https-everywhere.menu.globalEnable = 启用 HTTPS Everywhere
https-everywhere.menu.globalDisable = 禁用 HTTPS Everywhere
https-everywhere.menu.enableDisable = 启用/禁用规则
https-everywhere.menu.noRules = （本页面无规则）
https-everywhere.menu.unknownRules = （此页面规则未知）
https-everywhere.toolbar.hint = HTTPS Everywhere 当前已激活。根据每个网站，可点击地址栏中图标启用或禁用该功能。
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
