[Icon Theme]
Name=Vibrantly-Simple
Inherits=ubuntu-mono-light,gnome,hicolor

Comment=The Vibrantly Simple Icon theme. Uses icons/elements of Faenza,Elementary,KDE Breeze & Numix Icons. Mixed and polished By RAVEfinity <www.ravefinity.com>

Directories=actions/16,animations/16,apps/16,categories/16,mimetypes/16,status/16,stock/16,emblems/16,actions/22,animations/22,apps/22,categories/22,mimetypes/22,status/22,stock/22,emblems/22,actions/24,animations/24,apps/24,categories/24,mimetypes/24,status/24,stock/24,emblems/24,actions/32,apps/32,categories/32,mimetypes/32,status/32,stock/32,emblems/32,actions/48,apps/48,categories/48,mimetypes/48,status/48,stock/48,emblems/48,places/scalable,emblems/scalable,devices/16,devices/22,devices/24,apps/24,apps/32,devices/32,apps/48,devices/48,apps/64,devices/64,categories/64,status/64,mimetypes/64,apps/128,categories/128,devices/128,status/128,mimetypes/128
Example=directory-x-normal

[actions/16]
Size=16
Context=Actions
Type=fixed

[animations/16]
Size=16
Context=Animations
Type=fixed

[apps/16]
Size=16
Context=Apps
Type=fixed

[categories/16]
Size=16
Context=Categories
Type=fixed

[mimetypes/16]
Size=16
Context=Mimetypes
Type=fixed

[status/16]
Size=16
Context=Status
Type=fixed

[stock/16]
Size=16
Context=Stock
Type=fixed

[emblems/16]
Size=16
Context=Stock
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[animations/22]
Size=22
Context=Animations
Type=fixed

[apps/22]
Size=22
Context=Apps
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[emblems/22]
Size=22
Context=Stock
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[animations/24]
Size=24
Context=Animations
Type=fixed

[apps/24]
Size=24
Context=Apps
Type=fixed

[categories/24]
Size=24
Context=Categories
Type=fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

[stock/24]
Size=24
Context=stock
Type=fixed

[emblems/24]
Size=24
Context=Stock
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[apps/32]
Size=32
Context=Apps
Type=fixed

[categories/32]
Size=32
Context=Categories
Type=fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[emblems/32]
Size=16
Context=Stock
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[apps/48]
Size=48
Context=Apps
Type=fixed

[categories/48]
Size=48
Context=Categories
Type=fixed

[mimetypes/48]
Size=48
MaxSize=512
Context=MimeTypes
Type=Scalable

[status/48]
Size=48
Context=Status
Type=fixed

[stock/48]
Size=48
Context=Stock
Type=fixed

[emblems/48]
Size=48
Context=Stock
Type=fixed

[categories/64]
Size=64
Context=Categories
Type=fixed

[apps/64]
Size=64
Context=Apps
Type=fixed

[mimetypes/64]
Size=64
MaxSize=512
Context=MimeTypes
Type=Scalable

[status/64]
Size=64
Context=Status
Type=fixed

[apps/128]
Size=128
Context=Apps
Type=fixed

[categories/128]
Size=128
Context=Categories
Type=fixed

[mimetypes/128]
Size=128
MaxSize=512
Context=MimeTypes
Type=Scalable

[status/128]
Size=128
Context=Status
Type=fixed

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[emblems/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable

[devices/128]
Size=128
Context=Devices
Type=Scalable
