https-everywhere.menu.globalEnable = Включить HTTPS Everywhere
https-everywhere.menu.globalDisable = Выключить HTTPS Everywhere
https-everywhere.menu.enableDisable = Включить / Выключить правила
https-everywhere.menu.noRules = Нет правил для этой страницы
https-everywhere.menu.unknownRules = Правила для этой страницы неизвестны
https-everywhere.toolbar.hint = HTTPS Everywhere активен. Вы можете отключить его для этого сайта кликнув по значку.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
