overlay	chrome://browser/content/browser.xul	chrome://flashblock/content/flashblock.xul
overlay	chrome://global/content/customizeToolbar.xul	chrome://flashblock/content/flashblock.xul

content	flashblock	jar:chrome/flashblock.jar!/content/flashblock/
content	flashblock	jar:chrome/flashblock.jar!/content/flashblock/	contentaccessible=yes

override chrome://flashblock/content/authorware.png chrome://flashblock/content/darwin/authorware.png os=Darwin
override chrome://flashblock/content/director.png   chrome://flashblock/content/darwin/director.png   os=Darwin
override chrome://flashblock/content/flash.png      chrome://flashblock/content/darwin/flash.png      os=Darwin
override chrome://flashblock/content/flashplay.png  chrome://flashblock/content/darwin/flashplay.png  os=Darwin

skin	flashblock	classic/1.0	jar:chrome/flashblock.jar!/skin/classic/flashblock/
style	chrome://global/content/customizeToolbar.xul	chrome://flashblock/skin/flashblock.css

locale  flashblock	en-US	jar:chrome/flashblock.jar!/locale/en-US/flashblock/

locale  flashblock  ar       jar:chrome/flashblock.jar!/locale/ar/flashblock/
locale  flashblock  bg-BG    jar:chrome/flashblock.jar!/locale/bg-BG/flashblock/
locale  flashblock  ca-ES    jar:chrome/flashblock.jar!/locale/ca-ES/flashblock/
locale  flashblock  cs       jar:chrome/flashblock.jar!/locale/cs/flashblock/
locale  flashblock  da       jar:chrome/flashblock.jar!/locale/da/flashblock/
locale  flashblock  de       jar:chrome/flashblock.jar!/locale/de/flashblock/
locale  flashblock  dsb      jar:chrome/flashblock.jar!/locale/dsb/flashblock/
locale  flashblock  el       jar:chrome/flashblock.jar!/locale/el-GR/flashblock/
locale  flashblock  eo       jar:chrome/flashblock.jar!/locale/eo/flashblock/
locale  flashblock  es-ES    jar:chrome/flashblock.jar!/locale/es-ES/flashblock/
locale  flashblock  es-AR    jar:chrome/flashblock.jar!/locale/es-AR/flashblock/
locale  flashblock  eu       jar:chrome/flashblock.jar!/locale/eu/flashblock/
locale  flashblock  fi       jar:chrome/flashblock.jar!/locale/fi/flashblock/
locale  flashblock  fr       jar:chrome/flashblock.jar!/locale/fr-FR/flashblock/
locale  flashblock  he-IL    jar:chrome/flashblock.jar!/locale/he-IL/flashblock/
locale  flashblock  hsb      jar:chrome/flashblock.jar!/locale/hsb-DE/flashblock/
locale  flashblock  hu-HU    jar:chrome/flashblock.jar!/locale/hu-HU/flashblock/
locale  flashblock  hy-AM    jar:chrome/flashblock.jar!/locale/hy-AM/flashblock/
locale  flashblock  is-IS    jar:chrome/flashblock.jar!/locale/is-IS/flashblock/
locale  flashblock  it       jar:chrome/flashblock.jar!/locale/it-IT/flashblock/
locale  flashblock  ja-JP    jar:chrome/flashblock.jar!/locale/ja-JP/flashblock/
locale  flashblock  ko-KR    jar:chrome/flashblock.jar!/locale/ko-KR/flashblock/
locale  flashblock  nb-NO    jar:chrome/flashblock.jar!/locale/nb-NO/flashblock/
locale  flashblock  nl       jar:chrome/flashblock.jar!/locale/nl-NL/flashblock/
locale  flashblock  pl       jar:chrome/flashblock.jar!/locale/pl-PL/flashblock/
locale  flashblock  pt-BR    jar:chrome/flashblock.jar!/locale/pt-BR/flashblock/
locale  flashblock  pt-PT    jar:chrome/flashblock.jar!/locale/pt-PT/flashblock/
locale  flashblock  ro-RO    jar:chrome/flashblock.jar!/locale/ro-RO/flashblock/
locale  flashblock  ru-RU    jar:chrome/flashblock.jar!/locale/ru-RU/flashblock/
locale  flashblock  sk-SK    jar:chrome/flashblock.jar!/locale/sk-SK/flashblock/
locale  flashblock  sr       jar:chrome/flashblock.jar!/locale/sr-RS/flashblock/
locale  flashblock  sv-SE    jar:chrome/flashblock.jar!/locale/sv-SE/flashblock/
locale  flashblock  te-IN    jar:chrome/flashblock.jar!/locale/te-IN/flashblock/
locale  flashblock  th       jar:chrome/flashblock.jar!/locale/th/flashblock/
locale  flashblock  tr       jar:chrome/flashblock.jar!/locale/tr-TR/flashblock/
locale  flashblock  uk       jar:chrome/flashblock.jar!/locale/uk-UA/flashblock/
locale  flashblock  vi       jar:chrome/flashblock.jar!/locale/vi-VN/flashblock/
locale  flashblock  zh-CN    jar:chrome/flashblock.jar!/locale/zh-CN/flashblock/
locale  flashblock  zh-TW    jar:chrome/flashblock.jar!/locale/zh-TW/flashblock/
