   ________      _    _            _    _                
  /   /\   \    | |  | |          | |  | |                 
 /   /  \   \   | |__| | __ _  ___| | _| |__   _____  __  
|   /    \   |  |  __  |/ _` |/ __| |/ / '_ \ / _ \ \/ /  
|  /      \  |  | |  | | (_| | (__|   <| |_) | (_) >  <  
 \+--------+/   |_|  |_|\__,_|\___|_|\_\_.__/ \___/_/\_\ 
  \________/   

This is the HackBox Setup Program.

To your left is the installer which will require your attention for the first part of installation.

To switch between these two windows use the TAB key.

############################################
Press q in this window to view debug info...
To clear the debug info press <CTRL>+C
