[Icon Theme]
Name=NITRUX
Comment=The Nitrux OS icons
Inherits=

Example=x-directory-normal

Directories=actions/scalable,actions/symbolic,apps/scalable,apps/symbolic,categories/scalable,categories/small,devices/scalable,devices/small,devices/symbolic,emblems/scalable,emblems/symbolic,mimetypes/scalable,mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/32,places/scalable,places/small,places/symbolic,status/scalable,status/small,status/symbolic,tools/birdie,tools/inkscape,tools/geary-16,tools/geary-24,tools/mail-clients,tools/pomidor,tools/synaptic

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=96

[categories/small]
Size=24
Context=Categories
Type=Fixed

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=22
MaxSize=256

[devices/small]
Size=16
Context=Devices
Type=Fixed

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable

[emblems/scalable]
Size=48
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Emblems
Type=Fixed

#The different MIMEtype sizes are for Google Chrome and Chromium's Download Tab 
#(when you download something it recognizes the file type and shows the corresponding 
#icon, for example you download a DEB file you get a DEB MIME icon). 
#Other software works fine with SVG files.

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimetypes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=48
MaxSize=512

[places/scalable]
Size=512
Context=Places
Type=Scalable
MinSize=22
MaxSize=512

[places/small]
Size=16
Context=Places
Type=Fixed

[places/symbolic]
Size=16
Context=Places
Type=Scalable

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=96

[status/small]
Size=24
Context=Status
Type=Scalable

#Disabled by default 'cause of Ubuntu's Unity using symbolic icons instead 
#of the correct ones in /status/scalable. Gnome Shell and Cinnamon users can uncomment the lines and add battery-symbolic to the Directories line.
#[status/battery-symbolic]
#Size=16
#Context=Status
#Type=Scalable

[status/symbolic]
Size=16
Context=Status
Type=Scalable

[tools/birdie]
Size=32
Context=Actions
Type=Scalable
MinSize=16
MaxSize=32

#To use the included Geary icons the user needs to replace the corresponding 
#icons in /usr/share/geary/icons/[size]

[tools/geary-16]
Size=16
Context=Actions
Type=Scalable

[tools/geary-24]
Size=24
Context=Actions
Type=Scalable

[tools/inkscape]
Size=32
Context=Actions
Type=Scalable
MinSize=16
MaxSize=32

[tools/mail-clients]
Size=32
Context=Actions
Type=Scalable
MinSize=16
MaxSize=32

#To use the included Pomidor icons the user needs to replace the corresponding 
#icons in /usr/share/pomidor/icons/[size]

[tools/pomidor]
Size=32
Context=Actions
Type=Scalable
MinSize=16
MaxSize=32

[tools/synaptic]
Size=16
Context=Actions
Type=Scalable
