[Base]
CopyFilenameToClipboard=0
autoSave=true
autoSaveFirst=false
defFilename=screenshot
defImgFormat=jpg
defScreenshotType=FullScreen
delay=0
imageQuality=100
includeCursor=false
insDateTimeInFilename=true
noDecorations=false
templateDateTime=yyyy-MM-dd-hh-mm-ss

[Display]
showTrayIcon=true
timeTrayMessages=5
trayMessages=1
windowHeight=299
windowWidth=480
zoomAroundMouse=false

[GlobalShortcuts]
ActiveWindow=
AreaSelection=
FullScreen=

[LocalShortcuts]
Close=Esc
CopyScreen=Ctrl+C
Help=F1
NewScreen=Ctrl+N
Options=Ctrl+P
SaveScreen=Ctrl+S

[System]
AllowCopies=true
closeInTray=false
enbaleExternalView=true
