    ________      _    _            _    _                
   /   /\\   \\    | |  | |          | |  | |                 
  /   /  \\   \\   | |__| | __ _  ___| | _| |__   _____  __  
 |   /    \\   |  |  __  |/ _` |/ __| |/ / '_ \\ / _ \\ \\/ /  
 |  /      \\  |  | |  | | (_| | (__|   <| |_) | (_) >  <  
  \\+--------+/   |_|  |_|\\__,_|\\___|_|\\_\\_.__/ \\___/_/\\_\\ 
   \\________/   
This is \l on \n 
#############################################
# To reboot use <ctrl>+<alt>+<delete>       #
# To shutdown press the power button        # 
# To cancel your login attempt use <ctrl>+c #
#############################################
