    ________      _    _            _    _                
   /   /\\   \\    | |  | |          | |  | |                 
  /   /  \\   \\   | |__| | __ _  ___| | _| |__   _____  __  
 |   /    \\   |  |  __  |/ _` |/ __| |/ / '_ \\ / _ \\ \\/ /  
 |  /      \\  |  | |  | | (_| | (__|   <| |_) | (_) >  <  
  \\+--------+/   |_|  |_|\\__,_|\\___|_|\\_\\_.__/ \\___/_/\\_\\ 
   \\________/   
############################################################
\d
This is \l on \n 
There were \U logged in at \t
############################################################
# To reboot type reboot and hit enter                      #
# To shutdown type shutdown and hit enter                  # 
# To cancel your login attempt use <ctrl>+c                #
# You will not see any feedback as you type your password! #
############################################################
