https-everywhere.menu.globalEnable = HTTPS Everywhere gaitu
https-everywhere.menu.globalDisable = HTTPS Everywhere ezgaitu
https-everywhere.menu.enableDisable = Gaitu / Ezgaitu arauak
https-everywhere.menu.noRules = (Araurik ez gune honetarako)
https-everywhere.menu.unknownRules = (Gune honetarako arauak ezezagunak)
https-everywhere.toolbar.hint = HTTPS Everywhere aktibo dago orain. Gunez-gune bere egoera txandakatu dezakezu nabigazio tresna-barrako ikonoan sakatuz.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
