########################################################################
# source for basic software to install
########################################################################
# GENERAL APPLICATIONS #
########################################################################
# the section below is still general applications but these are apps 
# that are installed just in case the standard distro does not include
# them by default
########################################################################
#INFO:NONEYA
#QUESTION:NONEYA
# here is some logical scripts
catagory<:>message<:>Checking if this is a laptop
catagory<:>script<:>laptop-detect
###################
catagory<:>message<:>Installing gdebi(Grapical Package Installer)
catagory<:>package<:>gdebi
###################
catagory<:>message<:>Installing broadcast(message all user on the system)
catagory<:>localdeb<:>broadcast<:>/usr/bin/broadcast
catagory<:>message<:>Installing ZSH(Shell)
catagory<:>package<:>zsh
catagory<:>message<:>Installing SSH(Remote Shell)
catagory<:>package<:>ssh
catagory<:>message<:>Installing MOSH(Improved SSH client)
catagory<:>package<:>mosh
catagory<:>message<:>Installing VLC(Video Player)
catagory<:>package<:>vlc
# totem plugin insted of vlc plugin since vlcs plugin kinda sucks compartively
catagory<:>message<:>Installing Totem Web plugin
catagory<:>package<:>totem-mozilla
catagory<:>message<:>Installing Evince(Document Viewer/PDF Viewer)
catagory<:>package<:>evince
catagory<:>message<:>Installing Jockey(Propietry Driver Installer)
catagory<:>package<:>jockey-gtk
catagory<:>message<:>Installing leafpad(Simple Text Editor)
catagory<:>package<:>leafpad
catagory<:>message<:>Installing gnome-system-tools (Allows editing of users and groups)
catagory<:>package<:>gnome-system-tools
catagory<:>message<:>Removing redundant image burners(brasero)
catagory<:>command<:>apt-get purge brasero --assume-yes >> Install_Log.txt
catagory<:>message<:>Removing redundant image burners(k3b)
catagory<:>command<:>apt-get purge k3b --assume-yes >> Install_Log.txt
catagory<:>message<:>Installing Image Burner(xfburn)
catagory<:>package<:>xfburn
########################################################################
# The rest of these are apps that are probably not default but should be
########################################################################
catagory<:>message<:>Installing stopwatch
catagory<:>package<:>stopwatch
# xterm is set as default terminal emulator but custom configs make it look nicer
# this is nessary since I cant figure out the configs for perfered applications completely
catagory<:>message<:>Installing xterm
catagory<:>package<:>xterm
catagory<:>message<:>Installing Goldendict(A dictionary that pulls from Wikipedia and Wiktionary)
catagory<:>package<:>goldendict
catagory<:>message<:>Installing GCP(CP but verbose)
catagory<:>package<:>gcp
catagory<:>message<:>Installing Zim
catagory<:>package<:>zim
catagory<:>message<:>Installing xchm (Compiled Help File Viewer) 
catagory<:>package<:>xchm
# Install libreoffice & extras
catagory<:>message<:>Installing LibreOffice
catagory<:>package<:>libreoffice
catagory<:>message<:>Installing Open Clipart resources for LibreOffice
catagory<:>package<:>openclipart-libreoffice
catagory<:>message<:>Removing Rhythmbox(Music Player)
catagory<:>command<:>apt-get purge rhythmbox --assume-yes >> Install_Log.txt
# The Package banshee-community-extensions is pulling for user confirmation to setup the infrared remote, so its been removed
# latter I will add back the comunity extensions individually excluding the IR remote one
catagory<:>message<:>Installing Banshee(Music Player)
catagory<:>package<:>banshee
catagory<:>message<:>Installing MOC(CLI Music Player)
catagory<:>package<:>moc
catagory<:>message<:>Installing ffmpeg support for MOC
catagory<:>package<:>moc-ffmpeg-plugin
catagory<:>message<:>Installing GIMP (Image Manipulation Program) 
catagory<:>package<:>gimp
catagory<:>message<:>Installing GIMP plugin resynthesizer
catagory<:>package<:>gimp-resynthesizer
catagory<:>message<:>Installing SpeedCrunch (Calculator) 
catagory<:>package<:>speedcrunch
catagory<:>message<:>Installing Gnome-Genius (Really Advanced Graphing Calculator) 
catagory<:>package<:>gnome-genius
catagory<:>message<:>Installing convertall (Unit Converter GUI) 
catagory<:>package<:>convertall
catagory<:>message<:>Installing terminator (terminal with lots of nice features)
catagory<:>package<:>terminator
catagory<:>message<:>Installing mcomix(Comic Book Viewer)
catagory<:>package<:>mcomix
catagory<:>message<:>Installing Disk Usage Tool
catagory<:>package<:>baobab
# Install archive support
catagory<:>message<:>Removing fileroller
catagory<:>command<:>apt-get purge file-roller --assume-yes >> Install_Log.txt
catagory<:>message<:>Installing Xarchiver (Compressed file manager)
catagory<:>package<:>xarchiver
# setup thunar archive intergration
catagory<:>message<:>Installing archive support for thunar context actions
catagory<:>package<:>thunar-archive-plugin
# Add a utility that allows users to upgrade their distro by only updating the package sources
catagory<:>message<:>Installing distro-upgrade tool
catagory<:>localdeb<:>distro-upgrade<:>/usr/bin/distro-upgrade
catagory<:>message<:>Installing pybitmessage-stable-updater(Encrypted Messaging System)
catagory<:>localdeb<:>pybitmessage-stable-updater<:>/usr/bin/bitmessage-update
##### Additonal Fonts #####
catagory<:>message<:>Installing fonts(opendyslexic)
catagory<:>package<:>fonts-opendyslexic
########################################################################
# UTILITIES #
########################################################################
catagory<:>message<:>Installing texlive-extra-utils (for pdf croping and compressing commands)
catagory<:>package<:>texlive-extra-utils
catagory<:>message<:>Installing byobu (CLI desktop)
catagory<:>package<:>byobu
catagory<:>message<:>Installing screen (splitscreen and multiterminal switching)
catagory<:>package<:>screen
catagory<:>message<:>Installing pdmenu(CLI Curses Menu)
catagory<:>package<:>pdmenu
catagory<:>message<:>Installing espeak (CLI electronic voice synth)
catagory<:>package<:>espeak
catagory<:>message<:>Installing woof (CLI lan/internet file transfer)
catagory<:>package<:>woof
catagory<:>message<:>Installing geolocate(Figure out the location of pcs)
catagory<:>localdeb<:>geolocate<:>/usr/bin/geolocate
########################################################################
# unetbootin has some issues currently as a depend is not included
# to the below installs it for ya
catagory<:>message<:>Installing Unetbootin(Burns image files to flash drives)
catagory<:>package<:>unetbootin
catagory<:>message<:>Installing extlinux(depend of unetbootin)
catagory<:>package<:>extlinux
########################################################################
catagory<:>message<:>Installing Qshutdown
catagory<:>package<:>qshutdown
catagory<:>message<:>Installing Disk Utility (Management tool for storage media)
catagory<:>package<:>gnome-disk-utility
catagory<:>message<:>Installing Midnight Commander
catagory<:>package<:>mc
catagory<:>message<:>Installing wmctrl command line app for window management
catagory<:>package<:>wmctrl
catagory<:>message<:>Installing aptitude (CLI Package Management Tool)
catagory<:>package<:>aptitude
catagory<:>message<:>Installing Xfce Task Manager
catagory<:>package<:>xfce4-taskmanager
catagory<:>message<:>Installing alacarte (Editor for system menu)
catagory<:>package<:>alacarte
########################
# install image viewer #
########################
catagory<:>message<:>Installing Feh (Image Viewer)
catagory<:>package<:>feh
##################################
# Remove Redundant Image Viewers #
catagory<:>message<:>Removing gThumb(Image Viewer)
catagory<:>command<:>apt-get purge gthumb --assume-yes >> Install_Log.txt
catagory<:>message<:>Removing EOG(Eye Of Gnome)
catagory<:>command<:>apt-get purge eog --assume-yes >> Install_Log.txt
catagory<:>message<:>Removing Ristretto
catagory<:>command<:>apt-get purge ristretto --assume-yes >> Install_Log.txt
# photo orgnizers #
catagory<:>message<:>Removing Shotwell
catagory<:>command<:>apt-get purge shotwell --assume-yes >> Install_Log.txt
###################################
catagory<:>message<:>Installing Font Manager
catagory<:>package<:>font-manager
catagory<:>message<:>Installing Catfish (File Search)
catagory<:>package<:>catfish
catagory<:>message<:>Installing Kupfer
catagory<:>package<:>kupfer
catagory<:>message<:>Installing iotop(Top for I/O of disk)
catagory<:>package<:>iotop
catagory<:>message<:>Installing iftop(Top for Network Usage)
catagory<:>package<:>iotop
catagory<:>message<:>Installing fdupes(Remove duplicate files)
catagory<:>package<:>fdupes
catagory<:>message<:>Installing resetsettings(resets settings to defaults)
catagory<:>localdeb<:>resetsettings<:>/usr/bin/resetsettings
########################################################################
# SECTION FOR INTERNET SOFTWARE #
########################################################################
catagory<:>message<:>Installing dns-precache(Caches top 500 sites)
catagory<:>localdeb<:>dns-precache<:>/usr/bin/dns-precache
catagory<:>message<:>Installing lanscan(scans lan for connected devices)
catagory<:>localdeb<:>lanscan<:>/usr/bin/lanscan
catagory<:>message<:>Installing Open NIC DNS(Open Unchained DNS Project)
catagory<:>localdeb<:>opennic-dns<:>/usr/bin/opennic-dns-scan
# install firefox and firefox custom addons systemwide
catagory<:>message<:>Installing Firefox
catagory<:>package<:>firefox
# the systemwide addon installer by default installs some security addons and customization addons
## this is disabled currently because it has issues that need fixing
#catagory<:>message<:>Installing Firefox Customizer(Admin tool for configureing firefox)
#gdebi --non-interactive unsupportedPackages/firefox-customizer.deb
# setup transmission and setup the transmission blocklist updater for security purposes
catagory<:>message<:>Installing Transmission (Torrent Client)
catagory<:>package<:>transmission-gtk
catagory<:>message<:>Setting up Transmission blocklist updater
catagory<:>localdeb<:>transmission-blocklist-updater<:>/usr/bin/transmission-blocklist-updater
catagory<:>message<:>Removing RSS reader
catagory<:>command<:>apt-get purge liferea --assume-yes >> Install_Log.txt
catagory<:>message<:>Installing Thunderbird (Email/Calendar)
catagory<:>package<:>thunderbird
catagory<:>message<:>Installing calendar extention to thunderbird
catagory<:>package<:>xul-ext-lightning
catagory<:>message<:>Installing Marble
catagory<:>package<:>marble
################
#install pidgin#
################
catagory<:>message<:>Installing Pidgin(Instant Messenger)
catagory<:>package<:>pidgin
# allow the firewall to passthrough for pidgin
catagory<:>message<:>Configuring firewall for bonjour chat on lan
catagory<:>command<:>ufw allow proto tcp from 192.168.2.0/24 to any port 5298
##########################
# install pidgin plugins #
##########################
catagory<:>message<:>Installing Pidgin Plugin(Away on Lock)
# away on lock installs gnome-screensaver, so nope for now
#catagory<:>package<:>pidgin-awayonlock
catagory<:>message<:>Installing Pidgin Plugin(Encryption)
catagory<:>package<:>pidgin-encryption
catagory<:>message<:>Installing Pidgin Plugin(Prefs)
catagory<:>package<:>pidgin-extprefs
catagory<:>message<:>Installing Pidgin Plugin(Facebook)
catagory<:>package<:>pidgin-facebookchat
catagory<:>message<:>Installing Pidgin Plugin(Hotkeys)
catagory<:>package<:>pidgin-hotkeys
catagory<:>message<:>Installing Pidgin Plugin(Notify)
catagory<:>package<:>pidgin-libnotify
catagory<:>message<:>Installing Pidgin Plugin(Microblog)
catagory<:>package<:>pidgin-microblog
catagory<:>message<:>Installing Pidgin Plugin(OTR)
catagory<:>package<:>pidgin-otr
catagory<:>message<:>Installing Pidgin Plugin(Skype)
catagory<:>package<:>pidgin-skype
catagory<:>message<:>Installing Pidgin Plugin(Themes)
catagory<:>package<:>pidgin-themes
catagory<:>message<:>Installing Pidgin Plugin(Twitter)
catagory<:>package<:>pidgin-twitter
catagory<:>message<:>Installing Pidgin Plugin(Privacy Please)
catagory<:>package<:>pidgin-privacy-please
catagory<:>message<:>Installing Pidgin Plugin(Pack)
catagory<:>package<:>pidgin-plugin-pack
########################################################################
# DESKTOP MODIFICATION UTILITIES : xfce plugins/ tray stuff
########################################################################
# the below is removed because the systray does all this crap already, and it interferes by adding another volume icon
catagory<:>message<:>Remove Xfce indicator plugin(ubuntu version of systray)
catagory<:>command<:>apt-get purge xfce4-indicator-plugin --assume-yes >> Install_Log.txt
#### install volumeicon and remove volumed service to remove redundancy, also remove pulseaudio to simplify the volume options for users, install alsa as sound system
catagory<:>message<:>Install ALSA(Sound System)
catagory<:>package<:>alsa
catagory<:>message<:>Install alsa-oss
catagory<:>package<:>alsa-oss
catagory<:>message<:>Install alsa-utils
catagory<:>package<:>alsa-utils
catagory<:>message<:>Install volumeicon
catagory<:>package<:>volumeicon-alsa
# copy a launcher for the volumeicon to the autostart directory
catagory<:>message<:>set volumeicon to autostart
catagory<:>command<:>cp -vf preconfiguredSettings/launchers/unsorted/volumeIcon.desktop /etc/xdg/autostart/
catagory<:>message<:>Remove xfce volumed(redundant with above program installed)
catagory<:>command<:>apt-get purge xfce4-volumed --assume-yes >> Install_Log.txt
catagory<:>message<:>Remove pulseaudio
catagory<:>command<:>apt-get purge pulseaudio --assume-yes >> Install_Log.txt
catagory<:>message<:>Remove pavucontrol(pulseaudio volume control)
catagory<:>command<:>apt-get purge pavucontrol --assume-yes >> Install_Log.txt
catagory<:>message<:>(Remove pavucontrol)
catagory<:>command<:>apt-get purge pavucontrol --assume-yes >> Install_Log.txt
####
catagory<:>message<:>Installing countdown timer(xfce4 panel plugin)
catagory<:>package<:>xfce4-timer-plugin
catagory<:>message<:>Installing places(xfce4 panel plugin)
catagory<:>package<:>xfce4-places-plugin
catagory<:>message<:>Installing system load plugin(xfce4 panel plugin)
catagory<:>package<:>xfce4-systemload-plugin
catagory<:>message<:>Installing smartbookmark(xfce4 panel plugin)
catagory<:>package<:>xfce4-smartbookmark-plugin
catagory<:>message<:>Installing verve(xfce4 panel plugin)
catagory<:>package<:>xfce4-verve-plugin
catagory<:>message<:>Installing weather plugin (xfce4 panel plugin)
catagory<:>package<:>xfce4-weather-plugin
########################################################################
# DESKTOP MODIFICATION UTILITIES : other
########################################################################
# Dothis shortcuts to give the desktop functionality it should have already
catagory<:>message<:>Installing DoThis Shortcuts
catagory<:>localdeb<:>doThis<:>/usr/bin/speakthis
# reboot notifyer
catagory<:>message<:>Install reboot-required
catagory<:>localdeb<:>reboot-required<:>/usr/bin/reboot-required
# remove the crappy notifications you cant click away, install xfce ones
catagory<:>message<:>Remove Junk OSD notification system
catagory<:>command<:>apt-get purge notify-osd --assume-yes >> Install_Log.txt
catagory<:>message<:>Installing Nicer OSD notification system
catagory<:>package<:>xfce4-notifyd
# sets up the custom mimetype defaults for HackBox
catagory<:>message<:>Setting up mimetypes for HackBox
catagory<:>localdeb<:>hackbox-mimetype-defaults<:>/usr/bin/fehOpen
# install wally since it supports more desktops and desktop nova development seems stoped
##catagory<:>message<:>Installing Wally(wallpaper Switcher)
#catagory<:>package<:>wally
# disable wally for now since xfce is target desktop and it has built in wallpaper switching
# need to look for a way to check for non xfce desktop and install wally if it isnt xfce
# Setting up Autostart for Wally
#cp /usr/share/applications/wally.desktop/wally.desktop /etc/xdg/autostart/wally.desktop
catagory<:>message<:>Installing Conky(desktop widget program)
catagory<:>package<:>conky-all
catagory<:>message<:>Installing Guake(drop down terminal)
catagory<:>package<:>guake
catagory<:>message<:>Setting up Autostart for Guake
catagory<:>command<:>cp -v /usr/share/applications/guake.desktop /etc/xdg/autostart/guake.desktop
catagory<:>message<:>Installing tumblerd-extra-plugins(renders thumbnails of videos)
catagory<:>package<:>tumbler-plugins-extra
catagory<:>message<:>Installing Clipman(Clipboard Manager)
catagory<:>package<:>xfce4-clipman
catagory<:>package<:>xfce4-clipman-plugin
# install desktop nova and the xfce module of the program
# catagory<:>message<:>Installing Desktop-Nova(Wallpaper Switcher)####catagory<:>package<:>desktopnova
# Setting up xfce desktop Support####catagory<:>package<:>desktopnova-module-xfce
catagory<:>message<:>Installing xfce whiskermenu
catagory<:>package<:>xfce4-whiskermenu-plugin
catagory<:>message<:>Installing xfce power manager
catagory<:>package<:>xfce4-power-manager
catagory<:>message<:>Installing xfce cpu graph plugin for panel
catagory<:>package<:>xfce4-cpugraph-plugin
# remove multuple screensavers from existing on the system
catagory<:>message<:>Installing xscreensaver
catagory<:>package<:>xscreensaver
catagory<:>message<:>Removing extra screensavers
catagory<:>message<:>apt-get purge gnome-screensaver --assume-yes >> Install_Log.txt
catagory<:>message<:>Removing extra screensavers
catagory<:>message<:>apt-get purge mate-screensaver --assume-yes >> Install_Log.txt
catagory<:>message<:>Removing extra screensavers
catagory<:>message<:>apt-get purge cinnamon-screensaver --assume-yes >> Install_Log.txt
catagory<:>message<:>Removing extra screensavers
catagory<:>message<:>apt-get purge kscreensaver --assume-yes >> Install_Log.txt
########################################################################
# Basic Security Software
########################################################################
catagory<:>message<:>Install HostfileBlocklist Program
catagory<:>localdeb<:>hostfileblocklist<:>/usr/bin/hostfileblocklist
catagory<:>message<:>Install HostfileBlocklist GUI
catagory<:>localdeb<:>hostfileblocklist-gui<:>/usr/bin/hostfileblocklist-gui
catagory<:>message<:>Installing fail2ban
catagory<:>package<:>fail2ban
catagory<:>message<:>Installing Virus Scanner
catagory<:>package<:>clamtk
catagory<:>message<:>Installing CryptKeeper(Create encrypted folders)
catagory<:>package<:>cryptkeeper
########################################################################
# catagory<:>message<:>Remove stupid shit from Ubuntu that tracks your activity
########################################################################
catagory<:>message<:>Remove Ubuntu spyware
catagory<:>command<:>apt-get purge unity-lens-shopping --assume-yes >> Install_Log.txt
catagory<:>message<:>Remove more Ubuntu spyware
catagory<:>command<:>apt-get purge unity-scope-video-remote --assume-yes >> Install_Log.txt
catagory<:>message<:>Remove even more Ubuntu spyware
catagory<:>command<:>apt-get purge unity-scope-musicstores --assume-yes >> Install_Log.txt
# remove more stupid shit from ubuntu
catagory<:>message<:>Remove Ubuntu Scrollbar junk
catagory<:>command<:>apt-get purge overlay-scrollbar --assume-yes >> Install_Log.txt
catagory<:>message<:>Remove Ubuntu Scrollbar junk
catagory<:>command<:>apt-get purge overlay-scrollbar-gtk3 --assume-yes >> Install_Log.txt
# remove the indicator stuff and use systray
catagory<:>command<:>apt-get purge mate-indicator-applet --assume-yes >> Install_Log.txt
catagory<:>command<:>apt-get purge indicator-applet --assume-yes >> Install_Log.txt
catagory<:>command<:>apt-get purge xfce4-indicator-plugin --assume-yes >> Install_Log.txt
# remove mint welcome screen
catagory<:>command<:>apt-get purge mintwelcome --assume-yes >> Install_Log.txt
