########################################################################
# Source for basic software to install
########################################################################
# GENERAL APPLICATIONS #
########################################################################
# the section below is still general applications but these are apps
# that are installed just in case the standard distro does not include
# them by default
########################################################################
# This section is automaticly installed
#AUTO-INSTALL
# sets up the custom mimetype defaults for HackBox
# this must be done before the custom-desktop script is ran
interactive<:>message<:>Setting up mimetypes for HackBox
interactive<:>localdeb<:>hackbox-mimetype-defaults<:>/usr/share/applications/exo-audio-player.desktop
# Custom desktop settings requires desktop-layout-picker to work
interactive<:>message<:>Installing Desktop Layout Picker (Change desktop layout)
interactive<:>localdeb<:>desktop-layout-picker<:>/usr/bin/desktop-layout-picker
# setup custom desktop settings
interactive<:>message<:>Configuring custom default settings for all users
interactive<:>script<:>custom-default-settings
# randomize the firefox profile after the above so the default firefox profile exists
interactive<:>message<:>Randomizing firefox profile paths
interactive<:>script<:>randomize-firefox-profile
interactive<:>message<:>Installing custom desktop settings
interactive<:>script<:>custom-desktop
main<:>message<:>Configuring custom key bindings
main<:>script<:>custom-keyboard
pre<:>message<:>Installing numlockx (Manage the num lock from CLI)
pre<:>package<:>numlockx
# setup custom themes and disable duplicated launchers used in control panel
pre<:>message<:>Installing custom themes
pre<:>script<:>custom-themes
# install custom desktop themes
main<:>package<:>numix-blue-gtk-theme
main<:>package<:>numix-gtk-theme
main<:>package<:>numix-icon-theme
# disable launchers that conflict with system launchers
main<:>disable-launcher<:>/usr/share/applications/font-manager.desktop
main<:>disable-launcher<:>/usr/share/applications/software-properties-drivers.desktop
main<:>disable-launcher<:>/usr/share/applications/system-disks.desktop
main<:>disable-launcher<:>/usr/share/applications/lshw-gtk.desktop
main<:>disable-launcher<:>/usr/share/applications/gparted.desktop
main<:>disable-launcher<:>/usr/share/applications/software-properties-gtk.desktop
main<:>disable-launcher<:>/usr/share/applications/system-config-printer.desktop
main<:>disable-launcher<:>/usr/share/applications/xfce4-taskmanager.desktop
main<:>disable-launcher<:>/usr/share/applications/users.desktop
################
main<:>message<:>Installing qt4 theme manager
main<:>package<:>qt4-qtconfig
################
main<:>message<:>Installing custom login theme
main<:>script<:>login-theme
# install custom cursor themes
main<:>package<:>xcursor-themes
main<:>package<:>dmz-cursor-theme
main<:>package<:>chameleon-cursor-theme
main<:>package<:>comixcursors-righthanded
main<:>package<:>comixcursors-lefthanded
main<:>package<:>moblin-cursor-theme
main<:>package<:>oxygen-cursor-theme
main<:>package<:>oxygen-cursor-theme-extra
# install the update command
main<:>localdeb<:>update
# update the system packages
main<:>upgrade
# getdeb and playdeb repos
pre<:>localdeb<:>playdeb
pre<:>localdeb<:>getdeb
# whiskermenu ppa
interactive<:>ppa<:>ppa:gottcode/gcppa
main<:>package<:>xfce4-whiskermenu-plugin
# here are some logical scripts
main<:>message<:>Configuring custom network settings
main<:>script<:>custom-network-settings
interactive<:>message<:>Adding custom systemd services
interactive<:>script<:>custom-services
interactive<:>message<:>Setting up darknet access
interactive<:>script<:>darknet-setup
interactive<:>message<:>Setting custom boot paramaters
interactive<:>script<:>custom-boot-paramaters
main<:>message<:>Setup power control login names for tty logins
main<:>script<:>power-control-logins
main<:>message<:>Checking if this is a laptop
main<:>script<:>laptop-check
main<:>message<:>Change the system swappiness (Improve use of system RAM)
main<:>script<:>change-swappiness
main<:>message<:>Encrypting the swap partition
main<:>script<:>encrypt-swap
main<:>message<:>Fix Home Permissions (Users can't see other users stuff now)
main<:>script<:>fix-home-permissions
main<:>message<:>Changing the grub boot menu
main<:>script<:>customize-grub
# ADD COWSAY and use it to display message that user interaction is no longer required
# Add fortune, cowsay, and create none cow
main<:>message<:>Setup cowsay and fortune
main<:>package<:>cowsay
main<:>package<:>fortune-mod
main<:>package<:>fortunes-off
main<:>package<:>fortunes-min
main<:>package<:>fortunes-spam
main<:>package<:>fortunes-bofh-excuses
main<:>package<:>fortunes-debian-hints
# allow root to launch fortune and cowsay
main<:>command<:>link /usr/games/fortune /usr/bin/fortune
main<:>command<:>link /usr/games/cowsay /usr/bin/cowsay
# create the none cow
main<:>command<:>echo "$thoughts" > /usr/share/cowsay/cows/none.cow
main<:>command<:>chmod +r /usr/share/cowsay/cows/none.cow
# add motd which depends on cowsay and fortune
main<:>script<:>message-of-the-day
main<:>command<:>cowsay -f tux "User Interaction is no longer required. You can let the installer work without your attention for a while."
###################
## Install XFCE4 ##
###################
pre<:>message<:>Installing XFCE4 (Desktop Enviorment)
pre<:>package<:>xfce4
# removing other desktop enviorments
pre<:>rm-package<:>ubuntu-mate-desktop
pre<:>rm-package<:>mate-session-manager
pre<:>rm-package<:>lubuntu-desktop
pre<:>rm-package<:>lxde
pre<:>rm-package<:>xubuntu-desktop
pre<:>rm-package<:>kubuntu-desktop
pre<:>rm-package<:>kde
pre<:>rm-package<:>ubuntu-desktop
pre<:>rm-package<:>unity
###################
# hidden parts of the desktop
pre<:>message<:>Installing ntp (Automated clock sync)
pre<:>package<:>ntp
###################
# Password interface changes
main<:>message<:>Make sudo have password feedback
main<:>script<:>passwordFeedback
main<:>message<:>Install gksu (graphical password input)
main<:>package<:>gksu
main<:>message<:>Make gksu launch automaticly for admin tools
main<:>package<:>policykit-1-gnome
###################
pre<:>message<:>Installing gdebi (Grapical Package Installer)
pre<:>package<:>gdebi
pre<:>message<:>Installing debconf-utils (tools for working with deb files)
pre<:>package<:>debconf-utils
###################
# setup the shell #
###################
main<:>message<:>Installing ZSH (Shell)
main<:>package<:>zsh
# set default shell
main<:>script<:>set-default-shell
###################
main<:>message<:>Installing broadcast (message all user on the system)
main<:>localdeb<:>broadcast<:>/usr/bin/broadcast
main<:>message<:>Installing SSH (Remote Shell)
main<:>package<:>ssh
main<:>message<:>Installing MOSH (Improved SSH client)
main<:>package<:>mosh
###################
# video player
###################
main<:>message<:>Installing VLC (Video Player)
main<:>package<:>vlc
main<:>package<:>vlc-nox
main<:>package<:>vlc-plugin-vlsub
main<:>message<:>Installing MPV (Simple Powerfull Video Player)
main<:>package<:>mpv
# remove other video players
main<:>rm-package<:>totem
###################
# add ppa for kodi but do not install it, this so if the user installs kodi it will be at the latest version
main<:>ppa<:>ppa:team-xbmc/ppa
# Remove other document viewers and install atril
main<:>message<:>Removing Evince (Document Viewer)
# Incompatible with Xfce themes
main<:>rm-package<:>evince
# The below two are also good pdf viewers, however Atril is more user friendly
main<:>rm-package<:>qpdfview
main<:>rm-package<:>okular
main<:>message<:>Installing Atril (Document Viewer/PDF Viewer)
main<:>package<:>atril
main<:>message<:>Installing Synaptic (GUI package manager)
main<:>package<:>synaptic
main<:>message<:>Installing Software Properties (GUI to manage repos)
main<:>package<:>software-properties-gtk
main<:>message<:>Installing Ubuntu-Drivers-Common (Propietry Driver Installer)
main<:>package<:>ubuntu-drivers-common
main<:>message<:>Installing Pluma (Simple Text Editor)
main<:>package<:>pluma
main<:>message<:>Removing redundant text editors
main<:>rm-package<:>leafpad
main<:>rm-package<:>gedit
main<:>rm-package<:>kate
main<:>rm-package<:>mousepad
main<:>message<:>Installing gnome-system-tools (Allows editing of users and groups)
main<:>package<:>gnome-system-tools
main<:>message<:>Removing redundant image burners (brasero)
main<:>rm-package<:>brasero
main<:>message<:>Removing redundant image burners (k3b)
main<:>rm-package<:>k3b
main<:>message<:>Installing Image Burner (xfburn)
main<:>package<:>xfburn
########################################################################
# The rest of these are apps that are probably not default but should be
########################################################################
main<:>message<:>Installing stopwatch
main<:>package<:>stopwatch
main<:>message<:>Installing ktimer (Countdown Timer)
main<:>package<:>ktimer
# xterm is set as default terminal emulator but custom configs make it look nicer
# this is nessary since I cant figure out the configs for perfered applications completely
main<:>message<:>Installing xterm
main<:>package<:>xterm
main<:>message<:>Installing Goldendict (A dictionary that pulls from Wikipedia and Wiktionary)
main<:>package<:>goldendict
main<:>message<:>Installing Goldendict Wordnet (A locally stored dictionary)
main<:>package<:>goldendict-wordnet
main<:>message<:>Installing GCP (CP but verbose)
main<:>package<:>gcp
# below package is required for gcp to work correctly
main<:>package<:>python-progressbar
main<:>message<:>Installing colordiff (colorize diff output)
main<:>package<:>colordiff
# install zim and install it from the ppa if possible
main<:>message<:>Installing Zim (Desktop wiki)
interactive<:>ppa<:>ppa:jaap.karssenberg/zim
main<:>package<:>zim
main<:>message<:>Installing lifeograph (Encryptable personal Journal)
main<:>package<:>lifeograph
main<:>message<:>Installing xchm (Compiled Help File Viewer)
main<:>package<:>xchm
main<:>message<:>Installing Sqlite Browser (GUI for managing SQL databases)
main<:>package<:>sqlitebrowser
# Install libreoffice & extras
main<:>message<:>Installing LibreOffice
main<:>package<:>libreoffice
main<:>message<:>Installing Open Clipart resources for LibreOffice
main<:>package<:>openclipart-libreoffice
main<:>message<:>Removing Rhythmbox (Music Player)
main<:>rm-package<:>rhythmbox
# The Package banshee-community-extensions is pulling for user confirmation to setup the infrared remote, so its been removed
# latter I will add back the comunity extensions individually excluding the IR remote one
main<:>message<:>Installing Banshee (Music Player)
main<:>package<:>banshee
main<:>message<:>Installing MOC (CLI Music Player)
main<:>package<:>moc
main<:>message<:>Installing ffmpeg support for MOC
main<:>package<:>moc-ffmpeg-plugin
main<:>message<:>Installing GIMP (Image Manipulation Program)
main<:>package<:>gimp
main<:>message<:>Installing GIMP extras
main<:>package<:>gimp-texturize
main<:>package<:>gimp-data-extras
main<:>package<:>gimp-plugin-registry
# screenshot tool
main<:>message<:>Installing screengrab (Screenshot tool)
main<:>package<:>screengrab
main<:>message<:>Installing scrot (CLI Screenshot tool)
main<:>package<:>scrot
main<:>message<:>Installing screenfetch (Screenshot info tool)
main<:>package<:>screenfetch
main<:>message<:>Removing other screenshot tools
main<:>rm-package<:>xfce4-screenshooter
main<:>rm-package<:>shutter
main<:>rm-package<:>gnome-screenshot
main<:>rm-package<:>gtk-vector-screenshot
# webcam stuff #
main<:>message<:>Installing cheese (webcam photobooth)
main<:>package<:>cheese
main<:>message<:>Installing fswebcam (CLI webcam picture tool)
main<:>package<:>fswebcam
main<:>message<:>Installing TinyCameraMonitor (show when webcam is on)
main<:>localdeb<:>tinycameramonitor
# calculators
main<:>message<:>Installing Qualculate (Calculator)
main<:>package<:>qalculate-gtk
main<:>message<:>Installing Gnome-Genius (Really Advanced Graphing Calculator)
main<:>package<:>gnome-genius
# removing junk calculators
main<:>message<:>Removing conflicting calculators
main<:>rm-package<:>speedcrunch
main<:>rm-package<:>galculator
main<:>rm-package<:>gcalctool
main<:>rm-package<:>kcalc
################
main<:>message<:>Installing convertall (Unit Converter GUI)
main<:>package<:>convertall
main<:>message<:>Installing terminator (terminal with lots of nice features)
main<:>package<:>terminator
main<:>message<:>Installing mcomix (Comic Book Viewer)
main<:>package<:>mcomix
main<:>message<:>Installing Disk Usage Tool
main<:>package<:>baobab
# Install compressed archive manager support
main<:>message<:>Installing Engrampa (Compressed archive manager)
main<:>package<:>engrampa
main<:>message<:>Installing archive support for thunar context actions
main<:>package<:>thunar-archive-plugin
main<:>message<:>Removing other compressed archive managers
main<:>rm-package<:>xarchiver
main<:>rm-package<:>file-roller
# Add cli tools to manage the trash can, and automate emptying the trash
main<:>message<:>Installing trash-cli (CLI trash utility)
main<:>package<:>trash-cli
# A autostart launcher is installed through preconfigured settings to run on login to delete trash items older than 40 days. A cron job is also created below for users who stay logged in for long periods of time.
main<:>cron<:>autotrash<:>@daily<:>for user in /home/*;do user=$(echo $user | sed 's/\/home\///g');sudo -u $user trash-empty 40;done
##### Additonal Fonts #####
main<:>message<:>Installing fonts (opendyslexic)
main<:>package<:>fonts-opendyslexic
main<:>message<:>Installing other custom fonts
main<:>script<:>install-custom-fonts
########################################################################
# UTILITIES #
########################################################################
# CLI desktop interface basics
main<:>message<:>Installing screen (CLI Screen management)
main<:>package<:>screen
main<:>message<:>Installing byobu (CLI multi terminal interface)
main<:>package<:>byobu
main<:>message<:>Installing pdmenu (CURSES Application Menu)
main<:>package<:>pdmenu
main<:>message<:>Installing vlock (CURSES terminal session lock)
main<:>package<:>vlock
main<:>message<:>Installing gpm (Mouse support in the terminal)
main<:>package<:>gpm
# lnav views system logs, log cleaner removes logs on a timer
main<:>message<:>Installing lnav (CLI System Log Viewer)
main<:>package<:>lnav
interactive<:>message<:>Installing log-cleaner (Manage cron job to delete logs)
interactive<:>localdeb<:>log-cleaner<:>/usr/bin/logcleanersetup
# set the log cleaner to clean the logs yearly
interactive<:>command<:>logcleanersetup --yearly
# for customizing the colors in gtk
main<:>message<:>Installing gtk-theme-config
main<:>package<:>gtk-theme-config
main<:>message<:>Installing xcalib (calibrate video)
main<:>package<:>xcalib
main<:>message<:>Installing texlive-extra-utils (for pdf croping and compressing commands)
main<:>package<:>texlive-extra-utils
main<:>message<:>Installing byobu (CLI desktop)
main<:>package<:>byobu
main<:>message<:>Installing inxi (system info tool)
main<:>package<:>inxi
# enable grub terminal to make ttys not act strangely
main<:>message<:>Enable ttys to work correctly
main<:>script<:>enable-grub-terminal
main<:>message<:>Installing screen (splitscreen and multiterminal switching)
main<:>package<:>screen
main<:>message<:>Installing pdmenu (CLI Curses Menu)
main<:>package<:>pdmenu
main<:>message<:>Installing espeak (CLI electronic voice synth)
main<:>package<:>espeak
main<:>message<:>Installing gespeaker (GUI for espeak)
main<:>package<:>gespeaker
main<:>message<:>Installing geolocate (Figure out the location of pcs)
main<:>localdeb<:>geolocate<:>/usr/bin/geolocate
# touchscreen support
main<:>message<:>Installing touchegg (Touchscreen gesture support)
main<:>package<:>touchegg
# install colortest-python and link it to the colortest command
main<:>message<:>Installing colortest-python (shows terminal color settings)
main<:>package<:>colortest-python
main<:>command<:>link /usr/bin/colortest-python /usr/bin/colortest
########################################################################
# unetbootin has some issues currently as a depend is not included
# to the below installs it for ya
main<:>message<:>Installing USB Creator (Burns image files to flash drives)
main<:>package<:>usb-creator-common
main<:>package<:>usb-creator-gtk
########################################################################
main<:>message<:>Installing Qshutdown
main<:>package<:>qshutdown
main<:>message<:>Installing Disk Utility (Management tool for storage media)
main<:>package<:>gnome-disk-utility
main<:>message<:>Installing rpl (CLI string replacement utility)
main<:>package<:>rpl
main<:>message<:>Installing Midnight Commander
main<:>package<:>mc
main<:>disable-launcher<:>/usr/share/applications/mc.desktop
main<:>disable-launcher<:>/usr/share/applications/mcedit.desktop
main<:>message<:>Installing wmctrl command line app for window management
main<:>package<:>wmctrl
main<:>message<:>Installing Xfce Task Manager
main<:>package<:>xfce4-taskmanager
main<:>message<:>Installing menulibre (Editor for system menu)
main<:>package<:>menulibre
# package manager improvements
main<:>message<:>Installing aptitude (CLI Package Management for apt)
main<:>package<:>aptitude
pre<:>message<:>Installing apt https support (repos can use https)
pre<:>package<:>apt-transport-https
main<:>message<:>Installing snapd (CLI Package manager for snap packages)
main<:>package<:>snapd
########################
# install image viewer #
########################
main<:>message<:>Installing Eye of Mate (Image Viewer)
main<:>package<:>eom
##################################
main<:>message<:>Remove Redundant Image Viewers
main<:>rm-package<:>gpicview
main<:>rm-package<:>feh
main<:>rm-package<:>viewnoir
main<:>rm-package<:>gthumb
main<:>rm-package<:>eog
main<:>rm-package<:>ristretto
main<:>rm-package<:>gwenview
main<:>rm-package<:>geeqie
main<:>rm-package<:>xloadimage
####################
# photo organizers #
####################
main<:>message<:>Installing Shotwell (Photo Manager)
main<:>package<:>shotwell
###################################
main<:>message<:>Removing other photo managers
main<:>rm-package<:>digikam
main<:>rm-package<:>gwenview
###################################
# install quick launcher software
main<:>message<:>Installing Synapse (Quicklauncher)
main<:>package<:>synapse
# remove other quick launcher software
main<:>message<:>Removing other Quicklaunchers
main<:>rm-package<:>gnome-do
main<:>rm-package<:>kupfer
main<:>rm-package<:>launchy
###################################
main<:>message<:>Installing Font Manager
main<:>package<:>font-manager
main<:>message<:>Installing Catfish (File Search)
main<:>package<:>catfish
main<:>message<:>Installing iotop (Top for I/O of disk)
main<:>package<:>iotop
main<:>message<:>Installing iftop (Top for Network Usage)
main<:>package<:>iftop
main<:>message<:>Installing vnstat (Stats on network usage)
main<:>package<:>vnstat
main<:>message<:>Installing vnstati (Generate graphics of vnstat data)
main<:>package<:>vnstati
main<:>message<:>Installing nethogs (view programs using the most bandwith)
main<:>package<:>nethogs
main<:>message<:>Installing prettyping (Generate a ping graph with ASCII art)
main<:>command<:>curl https://raw.githubusercontent.com/denilsonsa/prettyping/master/prettyping >> /usr/bin/prettyping && chmod +x /usr/bin/prettyping
# hackbox-system-monitor to track system usage over time
main<:>message<:>Installing hackbox-system-monitor (System Stat Tracker)
main<:>localdeb<:>hackbox-system-monitor<:>/usr/bin/hackbox-system-monitor-update
###################################
main<:>message<:>Installing fdupes (Remove duplicate files)
main<:>package<:>fdupes
main<:>message<:>Installing resetsettings (resets settings to defaults)
main<:>localdeb<:>resetsettings<:>/usr/bin/resetsettings
########################################################################
# SECTION FOR INTERNET SOFTWARE #
########################################################################
# firewall
main<:>message<:>Installing ufw (Firewall)
main<:>package<:>gufw
main<:>message<:>Installing gufw (ufw GUI)
main<:>package<:>ufw
main<:>command<:>ufw enable
###################################
main<:>message<:>Installing woof (CLI lan/internet file transfer)
main<:>package<:>woof
main<:>message<:>Installing zeroconf support
main<:>package<:>avahi-daemon
main<:>package<:>avahi-discover
main<:>package<:>libnss-mdns
main<:>message<:>Installing graphical zeroconf browser
main<:>package<:>avahi-ui-utils
main<:>message<:>Installing curl and wget (CLI downloaders)
main<:>package<:>wget
main<:>package<:>curl
main<:>message<:>Installing dnsmasq (Cache local DNS queries)
main<:>package<:>dnsmasq
main<:>message<:>Installing lanscan (scans lan for connected devices)
main<:>localdeb<:>lanscan<:>/usr/bin/lanscan
main<:>message<:>Installing Open NIC DNS (Open Unchained DNS Project)
main<:>localdeb<:>opennic-dns<:>/usr/bin/opennic-dns-scan
################################################################################
# install firefox and firefox custom addons systemwide
################################################################################
main<:>message<:>Installing Firefox
main<:>package<:>firefox
# remove other webbrowsers
main<:>rm-package<:>webbrowser-app
main<:>rm-package<:>dillo
# add custom firefox addons
#-------------------------------------------------------------------------------
# set default action to temporarly add security exceptions
main<:>package<:>xul-ext-y-u-no-validate
# add the ublock origin package to firefox and thunderbird for all users on the system
main<:>package<:>xul-ext-ublock-origin
# remove ubuntu firefox modifications
main<:>rm-package<:>xul-ext-ubufox
################################################################################
# youtube-dl-selection is a easy graphical interface for youtube-dl
main<:>message<:>Installing youtube-dl-selection (GUI for youtube-dl)
main<:>localdeb<:>youtube-dl-selection<:>/usr/bin/youtube-dl-selection
# desktop download manager
main<:>message<:>Installing uGet (Desktop download manager/accelerator)
main<:>package<:>uget
# setup transmission and setup the transmission blocklist updater for security purposes
main<:>message<:>Installing Transmission (Torrent Client)
main<:>package<:>transmission-qt
main<:>package<:>transmission-cli
main<:>message<:>Removing other Torrent Clients
main<:>rm-package<:>transmission-gtk
main<:>message<:>Setting up Transmission blocklist updater
main<:>localdeb<:>transmission-blocklist-updater<:>/usr/bin/transmission-blocklist-updater
# RSS client stuff
main<:>message<:>Removing RSS reader
main<:>rm-package<:>liferea
main<:>message<:>Install QuiteRSS (RSS reader)
main<:>package<:>quiterss
# email contacts and calendar
main<:>message<:>Installing Thunderbird (Email/Calendar)
main<:>package<:>thunderbird
main<:>message<:>Installing calendar extention to Thunderbird
main<:>package<:>xul-ext-lightning
main<:>message<:>Installing adblock extention to Thunderbird and Firefox
main<:>package<:>xul-ext-ublock-origin
# removing other email clients
main<:>message<:>Removing conflicting email clients
main<:>rm-package<:>evolution
main<:>rm-package<:>geary
main<:>rm-package<:>sylpheed
main<:>rm-package<:>kmail
###########
main<:>message<:>Installing Marble
main<:>package<:>marble
# Recipe Manager
main<:>message<:>Installing Gourmet (Recipe Manager)...
main<:>package<:>gourmet
# Bitcoin wallet
interactive<:>ppa<:>ppa:bitcoin/bitcoin
main<:>message<:>Installing Bitcoin Core (e-Currency wallet)
main<:>package<:>bitcoin-qt
##########################################################
# encrypted internet communications programs in progress #
##########################################################
# bitmessage (something like email replacement with built in encryption and no central authority)
main<:>message<:>Installing pybitmessage-stable-updater (Encrypted Messaging System)
# this package pulls the stable github repo for bitmessage
main<:>localdeb<:>pybitmessage-stable-updater<:>/usr/bin/bitmessage-update
# Install Decentralized Encrypted Video/Voice/Chat and remove conflicting applications
main<:>message<:>Installing GNU Ring (Decentralized Encrypted Video/Voice/Chat)
main<:>package<:>ring
main<:>message<:>Removing conflicting chat applications
main<:>rm-package<:>toxic
main<:>rm-package<:>qtox
main<:>rm-package<:>utox
# Syncthing (Decentralized directory sharing between computers)
# LibreVault, may replace syncthing when it becomes more stable
interactive<:>deb-repo<:>deb https://apt.syncthing.net/ syncthing stable<:>https://syncthing.net/release-key.txt
main<:>message<:>Installing Syncthing-GTK (Sync directories)
main<:>package<:>syncthing
main<:>package<:>syncthing-gtk
######################
# install RetroShare #
######################
# File share / social network replacement
main<:>message<:>Installing RetroShare
interactive<:>ppa<:>ppa:retroshare/stable
main<:>package<:>retroshare
main<:>package<:>retroshare-feedreader-plugin
main<:>package<:>retroshare-voip-plugin
################
#install pidgin#
################
main<:>message<:>Installing Pidgin (Instant Messenger)
main<:>package<:>pidgin
# allow the firewall to passthrough for pidgin
main<:>message<:>Configuring firewall for bonjour chat on lan
main<:>open-lan-port<:>5298
##########################
# install pidgin plugins #
##########################
main<:>message<:>Installing Pidgin Plugin (Away on Lock)
# away on lock installs gnome-screensaver, so nope for now
#main<:>package<:>pidgin-awayonlock
main<:>message<:>Installing Pidgin Plugin (Encryption)
main<:>package<:>pidgin-encryption
main<:>message<:>Installing Pidgin Plugin (Prefs)
main<:>package<:>pidgin-extprefs
main<:>message<:>Installing Pidgin Plugin (Telegram)
main<:>package<:>telegram-purple
main<:>message<:>Installing Pidgin Plugin (Hotkeys)
main<:>package<:>pidgin-hotkeys
main<:>message<:>Installing Pidgin Plugin (Notify)
main<:>package<:>pidgin-libnotify
main<:>message<:>Installing Pidgin Plugin (Microblog)
main<:>package<:>pidgin-microblog
main<:>message<:>Installing Pidgin Plugin (OTR)
main<:>package<:>pidgin-otr
main<:>message<:>Installing Pidgin Plugin (Skype)
main<:>package<:>pidgin-skype
main<:>message<:>Installing Pidgin Plugin (Themes)
main<:>package<:>pidgin-themes
main<:>message<:>Installing Pidgin Plugin (Twitter)
main<:>package<:>pidgin-twitter
main<:>message<:>Installing Pidgin Plugin (Privacy Please)
main<:>package<:>pidgin-privacy-please
main<:>message<:>Installing Pidgin Plugin (Pack)
main<:>package<:>pidgin-plugin-pack
########################################################################
# DESKTOP MODIFICATION UTILITIES : xfce plugins/ tray stuff
########################################################################
# install custom launchers for application menu entries and autostart programs
# set them to be installed last
post<:>script<:>custom-launchers
# indicator is no longer nessassary since everything seems to be compatible with systray again
main<:>message<:>Remove Xfce indicator plugin (ubuntu version of systray)
main<:>rm-package<:>xfce4-indicator-plugin
# kdocker (click to make any program a tray icon)
main<:>package<:>kdocker
#### install volumeicon and remove volumed service to remove redundancy, also remove pulseaudio to simplify the volume options for users, install alsa as sound system
main<:>message<:>Remove ALSA (Sound System)
main<:>rm-package<:>alsa
main<:>message<:>Remove alsa-oss
main<:>rm-package<:>alsa-oss
# can not remove alsa utils yet, it is required by ubuntu-drivers-common package
#main<:>message<:>Remove alsa-utils
#main<:>rm-package<:>alsa-utils
main<:>message<:>Remove alsa-firmware-loaders
main<:>rm-package<:>alsa-firmware-loaders
main<:>message<:>Remove other GUI mixers & tools
main<:>rm-package<:>xfce4-volumed
main<:>rm-package<:>gnome-alsamixer
# install sound system
main<:>message<:>Install PulseAudio (2nd Tier Sound system)
main<:>package<:>pulseaudio
main<:>message<:>Install pavucontrol (Sound Mixer GUI)
main<:>package<:>pavucontrol
main<:>message<:>Install paprefs (Pulseaudio Preferences GUI)
main<:>package<:>paprefs
main<:>message<:>Install volumeicon
main<:>package<:>volumeicon-alsa
# mounting utilities and filesystem stuff #
main<:>message<:>Installing MAT and MAT-GUI (File metadata cleaner)
main<:>package<:>mat
main<:>message<:>Installing mtpfs (media transfer protocol filesystem support)
main<:>package<:>mtpfs
main<:>package<:>mtp-tools
main<:>message<:>Installing SSHFS (mount remote filesystems locally via sftp)
main<:>package<:>sshfs
main<:>message<:>Installing sshshuttle (Send all connections though a ssh tunnel)
main<:>package<:>sshuttle
####
main<:>message<:>Installing countdown timer (xfce4 panel plugin)
main<:>package<:>xfce4-timer-plugin
main<:>message<:>Installing places (xfce4 panel plugin)
main<:>package<:>xfce4-places-plugin
main<:>message<:>Installing system load plugin (xfce4 panel plugin)
main<:>package<:>xfce4-systemload-plugin
main<:>message<:>Installing multiload ng plugin (xfce4 system monitor panel plugin)
main<:>package<:>xfce4-multiload-ng-plugin
main<:>message<:>Installing smartbookmark (xfce4 panel plugin)
main<:>package<:>xfce4-smartbookmark-plugin
main<:>message<:>Installing verve (xfce4 panel plugin)
main<:>package<:>xfce4-verve-plugin
main<:>message<:>Installing weather plugin (xfce4 panel plugin)
main<:>package<:>xfce4-weather-plugin
main<:>message<:>Installing Blueman (Bluetooth device manager)
main<:>package<:>blueman
########################################################################
# DESKTOP MODIFICATION UTILITIES : other
########################################################################
# disable clientside decorations because it makes the desktop really inconsistant looking
# TODO: this requires a ppa currently on ubuntu but it is debian unstable for the next release
# TODO: remove the webupd8 ppa when ubuntu has this package
interactive<:>ppa<:>ppa:nilarimogard/webupd8
main<:>message<:>Installing gtk3-nocsd (disable clientside decorations)
main<:>package<:>gtk3-nocsd
# file manager stuff
main<:>message<:>Installing Thunar (The Norse God of File Management)
main<:>package<:>thunar
main<:>package<:>thunar-volman
# Add ShareOnLan package since it integrates into Thunar
main<:>message<:>Installing ShareOnLAN (Share files over HTTP)
main<:>localdeb<:>shareonlan<:>/usr/bin/shareonlan
main<:>message<:>Open ports for ShareOnLan functionality
main<:>open-port<:>9119
# remove other file managers
main<:>rm-package<:>nemo
main<:>rm-package<:>nautilus
# link them to thunar
main<:>command<:>link /usr/bin/thunar /usr/bin/nemo
main<:>command<:>link /usr/bin/thunar /usr/bin/nautilus
# reboot notifyer
main<:>message<:>Install reboot-required
main<:>localdeb<:>reboot-required<:>/usr/bin/reboot-required
# remove the crappy notifications you cant click away, install xfce ones
main<:>message<:>Remove Junk OSD notification system
main<:>rm-package<:>notify-osd
main<:>message<:>Remove mate desktop notification system
main<:>rm-package<:>mate-notification-daemon
main<:>message<:>Installing Xfce OSD notification system
main<:>package<:>xfce4-notifyd
# install utilities to beautify the desktop
main<:>message<:>Installing Variety (wallpaper Switcher)
main<:>package<:>variety
main<:>message<:>Installing Conky (Desktop widget program)
main<:>package<:>conky-all
# Install guake and removing other drop down terminals
main<:>message<:>Installing Guake (drop down terminal)
main<:>package<:>guake
main<:>message<:>Setting up Autostart for Guake
main<:>command<:>cp -v /usr/share/applications/guake.desktop /etc/xdg/autostart/guake.desktop
main<:>message<:>Removing other drop down terminals
main<:>rm-package<:>tilda
main<:>rm-package<:>yeahconsole
main<:>rm-package<:>yakuake
#######
main<:>message<:>Installing tumblerd-extra-plugins (renders thumbnails of videos)
main<:>package<:>tumbler-plugins-extra
# Setup clipboard manager stuff
main<:>message<:>Clearing old clipboard managers
main<:>rm-package<:>clipman
main<:>rm-package<:>klipper
main<:>message<:>Installing Clipit (Clipboard Manager)
main<:>package<:>clipit
# install desktop nova and the xfce module of the program
# main<:>message<:>Installing Desktop-Nova (Wallpaper Switcher)####main<:>package<:>desktopnova
# Setting up xfce desktop Support####main<:>package<:>desktopnova-module-xfce
main<:>message<:>Installing xfce whiskermenu
main<:>package<:>xfce4-whiskermenu-plugin
main<:>message<:>Installing mugshot (User info management)
main<:>package<:>mugshot
main<:>message<:>Installing identicon (Generate unique images from MD5 Hashes)
main<:>localdeb<:>identicon-bash
main<:>message<:>Installing xfce power manager
main<:>package<:>xfce4-power-manager
main<:>message<:>Installing xfce cpu graph plugin for panel
main<:>package<:>xfce4-cpugraph-plugin
# remove multuple screensavers from existing on the system
main<:>message<:>Installing xscreensaver
main<:>package<:>xscreensaver
main<:>package<:>xscreensaver-data
main<:>package<:>xscreensaver-data-extra
main<:>package<:>xscreensaver-gl
main<:>package<:>xscreensaver-gl-extra
main<:>package<:>xscreensaver-screensaver-bsod
main<:>package<:>xscreensaver-screensaver-dizzy
main<:>package<:>xscreensaver-screensaver-webcollage
main<:>message<:>Removing extra screensavers
main<:>rm-package<:>gnome-screensaver
main<:>message<:>Removing extra screensavers
main<:>rm-package<:>mate-screensaver
main<:>message<:>Removing extra screensavers
main<:>rm-package<:>cinnamon-screensaver
main<:>message<:>Removing extra screensavers
main<:>rm-package<:>kscreensaver
########################################################################
# Basic Security Software
########################################################################
main<:>message<:>Install HostfileBlocklist Program
main<:>localdeb<:>hostfileblocklist
main<:>message<:>Install HostfileBlocklist GUI
main<:>localdeb<:>hostfileblocklist-gui
main<:>message<:>Installing fail2ban
main<:>package<:>fail2ban
main<:>message<:>Installing Virus Scanner
main<:>package<:>clamtk
interactive<:>message<:>Installing GNOME EncFS Manager(Create encrypted folders)
interactive<:>ppa<:>ppa:gencfsm/ppa
interactive<:>package<:>gnome-encfs-manager
########################################################################
# main<:>message<:>Remove stupid shit from Ubuntu that tracks your activity
########################################################################
main<:>message<:>Remove Ubuntu spyware
main<:>rm-package<:>unity-lens-shopping
main<:>message<:>Remove more Ubuntu spyware
main<:>rm-package<:>unity-scope-video-remote
main<:>message<:>Remove even more Ubuntu spyware
main<:>rm-package<:>unity-scope-musicstores
# remove more stupid shit from ubuntu
main<:>message<:>Remove Ubuntu Scrollbar junk
main<:>rm-package<:>overlay-scrollbar
main<:>message<:>Remove Ubuntu Scrollbar junk
main<:>rm-package<:>overlay-scrollbar-gtk3
# remove the dumb stuff from the indicator that ubuntu uses
main<:>rm-package<:>indicator-messages
main<:>rm-package<:>indicator-session
main<:>rm-package<:>indicator-appmenu
main<:>rm-package<:>indicator-datetime
main<:>rm-package<:>indicator-keyboard
main<:>rm-package<:>indicator-power
# remove mint old apps and welcome screen crap
main<:>rm-package<:>mintwelcome
main<:>rm-package<:>mintupload
main<:>rm-package<:>mintnanny
# remove system updaters that annoy the user
main<:>rm-package<:>mintupdate
main<:>rm-package<:>update-manager
main<:>rm-package<:>update-notifier
# check if its a low ram system
main<:>message<:>Low ram system check
main<:>script<:>low-ram-system
