########################################################################
# Source for basic software to install
########################################################################
# GENERAL APPLICATIONS #
########################################################################
# the section below is still general applications but these are apps 
# that are installed just in case the standard distro does not include
# them by default
########################################################################
# This section is automaticly installed 
#AUTO-INSTALL
interactive<:>message<:>Installing custom desktop settings
interactive<:>script<:>custom-desktop
pre<:>message<:>Installing custom themes
pre<:>script<:>custom-themes
main<:>message<:>Installing custom login theme
main<:>script<:>login-theme
# install custom cursor themes
main<:>package<:>xcursor-themes
main<:>package<:>dmz-cursor-theme
main<:>package<:>chameleon-cursor-theme
main<:>package<:>comixcursors
main<:>package<:>comixcursors-righthanded
main<:>package<:>comixcursors-lefthanded
main<:>package<:>moblin-cursor-theme
main<:>package<:>oxygen-cursor-theme
main<:>package<:>oxygen-cursor-theme-extra
# load preconfigured settings for apt-fast
interactive<:>command<:>debconf-set-selections /opt/hackbox/preconfiguredsettings/debconf/apt-fast.conf
# ppa for apt-fast
interactive<:>ppa<:>ppa:saiarcot895/myppa
interactive<:>package<:>apt-fast
# run the check package manager command to set it to apt fast if not already
interactive<:>CHECK-PACKAGE-MANAGER
# install the update command
catagory<:>localdeb<:>update
catagory<:>command<:>update --no-log
# getdeb and playdeb repos
pre<:>localdeb<:>playdeb
pre<:>localdeb<:>getdeb
# whiskermenu ppa
interactive<:>ppa<:>ppa:gottcode/gcppa
main<:>package<:>xfce4-whiskermenu-plugin
# here are some logical scripts
interactive<:>message<:>Adding custom systemd services
interactive<:>script<:>custom-services
interactive<:>message<:>Setting up darknet access
interactive<:>script<:>darknet-setup
catagory<:>message<:>Setup power control login names for tty logins
catagory<:>script<:>power-control-logins
catagory<:>message<:>Checking if this is a laptop
catagory<:>script<:>laptop-check
catagory<:>message<:>Change the system swappiness(Improve use of system RAM)
catagory<:>script<:>change-swappiness
catagory<:>message<:>Encrypting the swap partition
catagory<:>script<:>encrypt-swap
catagory<:>message<:>Fix Home Permissions(Users can't see other users stuff now)
catagory<:>script<:>fix-home-permissions
catagory<:>message<:>Disable console screen blanking
catagory<:>script<:>disable-screenblank
catagory<:>message<:>Changing the grub boot menu
catagory<:>script<:>customize-grub
catagory<:>message<:>Disable graphical bootsplash
catagory<:>script<:>disable-bootsplash
# ADD COWSAY and use it to display message that user interaction is no longer required
# Add fortune, cowsay, and create none cow
catagory<:>message<:>Setup cowsay and fortune
catagory<:>package<:>cowsay
catagory<:>package<:>fortune
# allow root to launch fortune and cowsay
catagory<:>command<:>link /usr/games/fortune /usr/bin/fortune
catagory<:>command<:>link /usr/games/cowsay /usr/bin/cowsay
# create the none cow
catagory<:>command<:>echo "$thoughts" > /usr/share/cowsay/cows/none.cow
catagory<:>command<:>chmod +r /usr/share/cowsay/cows/none.cow
# add motd which depends on cowsay and fortune
catagory<:>script<:>message-of-the-day
catagory<:>command<:>cowsay -f tux "User Interaction is no longer required. You can let the installer work without your attention for a while."
###################
## Install XFCE4 ##
###################
pre<:>message<:>Installing XFCE4(Desktop Enviorment)
pre<:>package<:>xfce4
# removing other desktop enviorments
pre<:>rm-package<:>ubuntu-mate-desktop
pre<:>rm-package<:>mate-session-manager
pre<:>rm-package<:>lubuntu-desktop
pre<:>rm-package<:>lxde
pre<:>rm-package<:>xubuntu-desktop
pre<:>rm-package<:>kubuntu-desktop
pre<:>rm-package<:>kde
pre<:>rm-package<:>ubuntu-desktop
pre<:>rm-package<:>unity
###################
# Password interface changes
catagory<:>message<:>Make sudo have password feedback
catagory<:>script<:>passwordFeedback
catagory<:>message<:>Install gksu(graphical password input)
catagory<:>package<:>gksu
catagory<:>message<:>Make gksu launch automaticly for admin tools
catagory<:>package<:>policykit-1-gnome
###################
pre<:>message<:>Installing gdebi(Grapical Package Installer)
pre<:>package<:>gdebi
pre<:>message<:>Installing debconf-utils(tools for working with deb files)
pre<:>package<:>debconf-utils
###################
# setup the shell #
###################
catagory<:>message<:>Installing ZSH(Shell)
catagory<:>package<:>zsh
# set default shell
catagory<:>script<:>set-default-shell
###################
catagory<:>message<:>Installing broadcast(message all user on the system)
catagory<:>localdeb<:>broadcast<:>/usr/bin/broadcast
catagory<:>message<:>Installing SSH(Remote Shell)
catagory<:>package<:>ssh
catagory<:>message<:>Installing MOSH(Improved SSH client)
catagory<:>package<:>mosh
###################
# video player
###################
catagory<:>message<:>Installing VLC(Video Player)
catagory<:>package<:>vlc
catagory<:>package<:>vlc-nox
catagory<:>package<:>vlc-plugin-vlsub
catagory<:>message<:>Installing MPV(Simple Powerfull Video Player)
catagory<:>package<:>mpv
# remove other video players
catagory<:>rm-package<:>totem
###################
# add ppa for xbmc but do not install it, this so if the user installs xbmc it will be at the latest version
catagory<:>ppa<:>ppa:team-xbmc/ppa
# Remove other document viewers and install atril
catagory<:>message<:>Removing Evince(Document Viewer)
# Incompatible with Xfce themes
catagory<:>rm-package<:>evince
# The below two are also good pdf viewers, however Atril is more user friendly
catagory<:>rm-package<:>qpdfview
catagory<:>rm-package<:>okular
catagory<:>message<:>Installing Atril(Document Viewer/PDF Viewer)
catagory<:>package<:>atril
catagory<:>message<:>Installing Software Properties(GUI to manage repos)
catagory<:>package<:>software-properties-gtk
catagory<:>message<:>Installing Jockey(Propietry Driver Installer)
catagory<:>package<:>jockey-gtk
catagory<:>message<:>Installing leafpad(Simple Text Editor)
catagory<:>package<:>leafpad
catagory<:>message<:>Installing gnome-system-tools (Allows editing of users and groups)
catagory<:>package<:>gnome-system-tools
catagory<:>message<:>Removing redundant image burners(brasero)
catagory<:>rm-package<:>brasero
catagory<:>message<:>Removing redundant image burners(k3b)
catagory<:>rm-package<:>k3b
catagory<:>message<:>Installing Image Burner(xfburn)
catagory<:>package<:>xfburn
########################################################################
# The rest of these are apps that are probably not default but should be
########################################################################
catagory<:>message<:>Installing stopwatch
catagory<:>package<:>stopwatch
# xterm is set as default terminal emulator but custom configs make it look nicer
# this is nessary since I cant figure out the configs for perfered applications completely
catagory<:>message<:>Installing xterm
catagory<:>package<:>xterm
catagory<:>message<:>Installing Goldendict(A dictionary that pulls from Wikipedia and Wiktionary)
catagory<:>package<:>goldendict
catagory<:>message<:>Installing Goldendict Wordnet(A locally stored dictionary)
catagory<:>package<:>goldendict-wordnet
catagory<:>message<:>Installing GCP(CP but verbose)
catagory<:>package<:>gcp
# below package is required for gcp to work correctly
catagory<:>package<:>python-progressbar
catagory<:>message<:>Installing colordiff(colorize diff output)
catagory<:>package<:>colordiff
# install zim and install it from the ppa if possible
catagory<:>message<:>Installing Zim
interactive<:>ppa<:>ppa:jaap.karssenberg/zim
catagory<:>package<:>zim
catagory<:>message<:>Installing xchm (Compiled Help File Viewer) 
catagory<:>package<:>xchm
# Install libreoffice & extras
catagory<:>message<:>Installing LibreOffice
catagory<:>package<:>libreoffice
catagory<:>message<:>Installing Open Clipart resources for LibreOffice
catagory<:>package<:>openclipart-libreoffice
catagory<:>message<:>Removing Rhythmbox(Music Player)
catagory<:>rm-package<:>rhythmbox
# The Package banshee-community-extensions is pulling for user confirmation to setup the infrared remote, so its been removed
# latter I will add back the comunity extensions individually excluding the IR remote one
catagory<:>message<:>Installing Banshee(Music Player)
catagory<:>package<:>banshee
catagory<:>message<:>Installing MOC(CLI Music Player)
catagory<:>package<:>moc
catagory<:>message<:>Installing ffmpeg support for MOC
catagory<:>package<:>moc-ffmpeg-plugin
catagory<:>message<:>Installing GIMP (Image Manipulation Program) 
catagory<:>package<:>gimp
catagory<:>message<:>Installing GIMP plugin resynthesizer
catagory<:>package<:>gimp-resynthesizer
# screenshot tool
catagory<:>message<:>Installing screengrab (Screenshot tool)
catagory<:>package<:>screengrab
catagory<:>message<:>Installing scrot (CLI Screenshot tool)
catagory<:>package<:>scrot
catagory<:>message<:>Installing screenfetch (Screenshot info tool)
catagory<:>package<:>screenfetch
catagory<:>message<:>Removing other screenshot tools
catagory<:>rm-package<:>xfce4-screenshooter
catagory<:>rm-package<:>screenfetch
catagory<:>rm-package<:>shutter
catagory<:>rm-package<:>gnome-screenshot
catagory<:>rm-package<:>gtk-vector-screenshot
# webcam stuff #
catagory<:>message<:>Installing cheese (webcam photobooth)
catagory<:>package<:>cheese
catagory<:>message<:>Installing TinyCameraMonitor(show when webcam is on)
catagory<:>localdeb<:>tinycameramonitor
# calculators
catagory<:>message<:>Installing SpeedCrunch (Calculator) 
catagory<:>package<:>speedcrunch
catagory<:>message<:>Installing Gnome-Genius (Really Advanced Graphing Calculator) 
catagory<:>package<:>gnome-genius
# removing junk calculators
catagory<:>message<:>Removing conflicting calculators
catagory<:>rm-package<:>galculator 
catagory<:>rm-package<:>gcalctool
catagory<:>rm-package<:>kcalc
################
catagory<:>message<:>Installing convertall (Unit Converter GUI) 
catagory<:>package<:>convertall
catagory<:>message<:>Installing terminator (terminal with lots of nice features)
catagory<:>package<:>terminator
catagory<:>message<:>Installing mcomix(Comic Book Viewer)
catagory<:>package<:>mcomix
catagory<:>message<:>Installing Disk Usage Tool
catagory<:>package<:>baobab
# Install archive support
catagory<:>message<:>Installing File-Roller (Compressed file manager)
catagory<:>package<:>file-roller
################
catagory<:>message<:>Removing Xarchiver (Compressed file manager)
catagory<:>rm-package<:>xarchiver
# setup thunar archive intergration
catagory<:>message<:>Installing archive support for thunar context actions
catagory<:>package<:>thunar-archive-plugin
##### Additonal Fonts #####
catagory<:>message<:>Installing fonts(opendyslexic)
catagory<:>package<:>fonts-opendyslexic
catagory<:>message<:>Installing other custom fonts
catagory<:>script<:>install-custom-fonts
########################################################################
# UTILITIES #
########################################################################
# for customizing the colors in gtk
catagory<:>message<:>Installing gtk-theme-config
catagory<:>package<:>gtk-theme-config
catagory<:>message<:>Installing xcalib(calibrate video)
catagory<:>package<:>xcalib
catagory<:>message<:>Installing texlive-extra-utils (for pdf croping and compressing commands)
catagory<:>package<:>texlive-extra-utils
catagory<:>message<:>Installing byobu (CLI desktop)
catagory<:>package<:>byobu
catagory<:>message<:>Installing inxi (system info tool)
catagory<:>package<:>inxi
# enable grub terminal to make ttys not act strangely
catagory<:>message<:>Enable ttys to work correctly
catagory<:>script<:>enable-grub-terminal
catagory<:>message<:>Installing screen (splitscreen and multiterminal switching)
catagory<:>package<:>screen
catagory<:>message<:>Installing pdmenu(CLI Curses Menu)
catagory<:>package<:>pdmenu
catagory<:>message<:>Installing espeak (CLI electronic voice synth)
catagory<:>package<:>espeak
catagory<:>message<:>Installing espeak-gui (GUI for espeak)
catagory<:>package<:>espeak-gui
catagory<:>message<:>Installing geolocate(Figure out the location of pcs)
catagory<:>localdeb<:>geolocate<:>/usr/bin/geolocate
# install colortest-python and link it to the colortest command 
catagory<:>message<:>Installing colortest-python(shows terminal color settings)
catagory<:>package<:>colortest-python
catagory<:>command<:>link /usr/bin/colortest-python /usr/bin/colortest
########################################################################
# unetbootin has some issues currently as a depend is not included
# to the below installs it for ya
catagory<:>message<:>Installing USB Creator(Burns image files to flash drives)
catagory<:>package<:>usb-creator-common
catagory<:>package<:>usb-creator-gtk
########################################################################
catagory<:>message<:>Installing Qshutdown
catagory<:>package<:>qshutdown
catagory<:>message<:>Installing Disk Utility (Management tool for storage media)
catagory<:>package<:>gnome-disk-utility
catagory<:>message<:>Installing Midnight Commander
catagory<:>package<:>mc
catagory<:>message<:>Installing wmctrl command line app for window management
catagory<:>package<:>wmctrl
catagory<:>message<:>Installing Xfce Task Manager
catagory<:>package<:>xfce4-taskmanager
catagory<:>message<:>Installing menulibre (Editor for system menu)
catagory<:>package<:>menulibre
# package manager improvements
catagory<:>message<:>Installing aptitude (CLI Package Management Tool)
catagory<:>package<:>aptitude
pre<:>message<:>Installing apt https support(repos can use https)
pre<:>package<:>apt-transport-https
########################
# install image viewer #
########################
catagory<:>message<:>Installing gpicview (Image Viewer)
catagory<:>package<:>gpicview
##################################
catagory<:>message<:>Remove Redundant Image Viewers
catagory<:>rm-package<:>feh
catagory<:>rm-package<:>gthumb
catagory<:>rm-package<:>eog
catagory<:>rm-package<:>ristretto
catagory<:>rm-package<:>gwenview
catagory<:>rm-package<:>geeqie
catagory<:>rm-package<:>xloadimage
####################
# photo organizers #
####################
catagory<:>message<:>Installing shotwell(Photo Manager)
catagory<:>package<:>shotwell
###################################
catagory<:>message<:>Removing other photo managers
catagory<:>rm-package<:>digikam
catagory<:>rm-package<:>gwenview
###################################
# install quick launcher software
catagory<:>message<:>Installing Kupfer (Quicklauncher)
catagory<:>package<:>kupfer
# remove other quick launcher software
catagory<:>message<:>Removing other Quicklaunchers
catagory<:>rm-package<:>gnome-do
catagory<:>rm-package<:>synapse
catagory<:>rm-package<:>launchy
###################################
catagory<:>message<:>Installing Font Manager
catagory<:>package<:>font-manager
catagory<:>message<:>Installing Catfish (File Search)
catagory<:>package<:>catfish
catagory<:>message<:>Installing iotop(Top for I/O of disk)
catagory<:>package<:>iotop
catagory<:>message<:>Installing iftop(Top for Network Usage)
catagory<:>package<:>iftop
catagory<:>message<:>Installing vnstat(stats on network usage)
catagory<:>package<:>vnstat
catagory<:>message<:>Installing vnstati(generate graphics of vnstat data)
catagory<:>package<:>vnstati
catagory<:>message<:>Installing nethogs(view programs using the most bandwith)
catagory<:>package<:>nethogs
catagory<:>message<:>Installing prettyping(Generate a ping graph with ASCII art)
catagory<:>command<:>curl https://raw.githubusercontent.com/denilsonsa/prettyping/master/prettyping >> /usr/bin/prettyping && chmod +x /usr/bin/prettyping
# hackbox-system-monitor to track system usage over time
catagory<:>message<:>Installing hackbox-system-monitor(System Stat Tracker)
catagory<:>localdeb<:>hackbox-system-monitor<:>/usr/bin/hackbox-system-monitor-update
###################################
catagory<:>message<:>Installing fdupes(Remove duplicate files)
catagory<:>package<:>fdupes
catagory<:>message<:>Installing resetsettings(resets settings to defaults)
catagory<:>localdeb<:>resetsettings<:>/usr/bin/resetsettings
########################################################################
# SECTION FOR INTERNET SOFTWARE #
########################################################################
# firewall
catagory<:>message<:>Installing ufw (Firewall)
catagory<:>package<:>gufw
catagory<:>message<:>Installing gufw (ufw GUI)
catagory<:>package<:>ufw
catagory<:>command<:>ufw enable
###################################
catagory<:>message<:>Installing woof (CLI lan/internet file transfer)
catagory<:>package<:>woof
catagory<:>message<:>Open lan ports for woof right click functionality
catagory<:>open-lan-port<:>9119
catagory<:>message<:>Installing zeroconf support
catagory<:>package<:>avahi-daemon
catagory<:>package<:>avahi-discover
catagory<:>package<:>libnss-mdns
catagory<:>message<:>Installing curl and wget (CLI downloaders)
catagory<:>package<:>wget
catagory<:>package<:>curl
catagory<:>message<:>Installing dnsmasq(Cache local DNS queries)
catagory<:>package<:>dnsmasq
catagory<:>message<:>Installing dns-precache(Caches top 500 sites)
catagory<:>localdeb<:>dns-precache<:>/usr/bin/dns-precache
catagory<:>message<:>Installing lanscan(scans lan for connected devices)
catagory<:>localdeb<:>lanscan<:>/usr/bin/lanscan
catagory<:>message<:>Installing Open NIC DNS(Open Unchained DNS Project)
catagory<:>localdeb<:>opennic-dns<:>/usr/bin/opennic-dns-scan
# install firefox and firefox custom addons systemwide
catagory<:>message<:>Installing Firefox
catagory<:>package<:>firefox
# remove ubuntu firefox modifications
catagory<:>rm-package<:>xul-ext-ubufox
# setup transmission and setup the transmission blocklist updater for security purposes
catagory<:>message<:>Installing Transmission (Torrent Client)
catagory<:>package<:>transmission-gtk
catagory<:>message<:>Setting up Transmission blocklist updater
catagory<:>localdeb<:>transmission-blocklist-updater<:>/usr/bin/transmission-blocklist-updater
# RSS client stuff
catagory<:>message<:>Removing RSS reader
catagory<:>rm-package<:>liferea
catagory<:>message<:>Install QuiteRSS (RSS reader)
catagory<:>package<:>quiterss
# email contacts and calendar
catagory<:>message<:>Installing Thunderbird (Email/Calendar)
catagory<:>package<:>thunderbird
catagory<:>message<:>Installing calendar extention to thunderbird
catagory<:>package<:>xul-ext-lightning
catagory<:>message<:>Installing Marble
catagory<:>package<:>marble
# Recipe Manager
catagory<:>message<:>Installing Gourmet (Recipe Manager)...
catagory<:>package<:>gourmet
# Bitcoin wallet
interactive<:>ppa<:>ppa:bitcoin/bitcoin
catagory<:>message<:>Installing Bitcoin Core(e-Currency wallet)
catagory<:>package<:>bitcoin-qt
##########################################################
# encrypted internet communications programs in progress #
##########################################################
# bitmessage (something like email replacement with built in encryption and no central authority)
catagory<:>message<:>Installing pybitmessage-stable-updater(Encrypted Messaging System)
# this package pulls the stable github repo for bitmessage
catagory<:>localdeb<:>pybitmessage-stable-updater<:>/usr/bin/bitmessage-update
# tox ( encrypted decentralized instant messageing, voice/video, and file transfer)
# currently using the opensuse build service version of the tox repo
catagory<:>deb-repo<:>deb http://download.opensuse.org/repositories/home:/antonbatenev:/tox/xUbuntu_$VERSION /<:>http://download.opensuse.org/repositories/home:antonbatenev:tox/xUbuntu_$VERSION/Release.key
# the tox gui package is qtox, there are more, I like qtox
catagory<:>message<:>Installing QTox(TOX GUI)
catagory<:>package<:>qtox
catagory<:>message<:>Installing toxic(TOX CLI)
catagory<:>package<:>toxic
# Syncthing, its getting there
interactive<:>deb-repo<:>deb http://apt.syncthing.net/ syncthing release<:>https://syncthing.net/release-key.txt
catagory<:>message<:>Installing Syncthing-GTK(Sync directories)
catagory<:>package<:>syncthing
catagory<:>package<:>syncthing-gtk
######################
# install RetroShare #
######################
# File share / social network replacement
catagory<:>message<:>Installing RetroShare
interactive<:>ppa<:>ppa:csoler-users/retroshare
catagory<:>package<:>retroshare
catagory<:>package<:>retroshare-linkscloud-plugin
catagory<:>package<:>retroshare-feedreader-plugin
################
#install pidgin#
################
catagory<:>message<:>Installing Pidgin(Instant Messenger)
catagory<:>package<:>pidgin
# allow the firewall to passthrough for pidgin
catagory<:>message<:>Configuring firewall for bonjour chat on lan
catagory<:>open-lan-port<:>5298
##########################
# install pidgin plugins #
##########################
catagory<:>message<:>Installing Pidgin Plugin(Away on Lock)
# away on lock installs gnome-screensaver, so nope for now
#catagory<:>package<:>pidgin-awayonlock
catagory<:>message<:>Installing Pidgin Plugin(Encryption)
catagory<:>package<:>pidgin-encryption
catagory<:>message<:>Installing Pidgin Plugin(Prefs)
catagory<:>package<:>pidgin-extprefs
catagory<:>message<:>Installing Pidgin Plugin(Telegram)
catagory<:>package<:>telegram-purple
catagory<:>message<:>Installing Pidgin Plugin(Facebook)
catagory<:>package<:>pidgin-facebookchat
catagory<:>package<:>purple-facebook
catagory<:>message<:>Installing Pidgin Plugin(Hotkeys)
catagory<:>package<:>pidgin-hotkeys
catagory<:>message<:>Installing Pidgin Plugin(Notify)
catagory<:>package<:>pidgin-libnotify
catagory<:>message<:>Installing Pidgin Plugin(Microblog)
catagory<:>package<:>pidgin-microblog
catagory<:>message<:>Installing Pidgin Plugin(OTR)
catagory<:>package<:>pidgin-otr
catagory<:>message<:>Installing Pidgin Plugin(Skype)
catagory<:>package<:>pidgin-skype
catagory<:>message<:>Installing Pidgin Plugin(Themes)
catagory<:>package<:>pidgin-themes
catagory<:>message<:>Installing Pidgin Plugin(Twitter)
catagory<:>package<:>pidgin-twitter
catagory<:>message<:>Installing Pidgin Plugin(Privacy Please)
catagory<:>package<:>pidgin-privacy-please
catagory<:>message<:>Installing Pidgin Plugin(Pack)
catagory<:>package<:>pidgin-plugin-pack
########################################################################
# DESKTOP MODIFICATION UTILITIES : xfce plugins/ tray stuff
########################################################################
# Indicator is now nessary to make some applications work as some things no longer support systray
catagory<:>message<:>Install Xfce indicator plugin(ubuntu version of systray)
catagory<:>package<:>xfce4-indicator-plugin
# kdocker (click to make any program a tray icon)
catagory<:>package<:>kdocker
#### install volumeicon and remove volumed service to remove redundancy, also remove pulseaudio to simplify the volume options for users, install alsa as sound system
catagory<:>message<:>Install ALSA(Sound System)
catagory<:>package<:>alsa
catagory<:>message<:>Install alsa-oss
catagory<:>package<:>alsa-oss
catagory<:>message<:>Install alsa-utils
catagory<:>package<:>alsa-utils
catagory<:>message<:>Install volumeicon
catagory<:>package<:>volumeicon-alsa
# copy a launcher for the volumeicon to the autostart directory
catagory<:>message<:>set volumeicon to autostart
catagory<:>message<:>Remove xfce volumed(redundant with above program installed)
catagory<:>rm-package<:>xfce4-volumed
catagory<:>message<:>Remove pulseaudio
catagory<:>rm-package<:>pulseaudio
catagory<:>message<:>Remove pavucontrol(pulseaudio volume control)
catagory<:>rm-package<:>pavucontrol
# mounting utilities and filesystem stuff #
catagory<:>message<:>Installing mtpfs(media transfer protocol filesystem support)
catagory<:>package<:>mtpfs
catagory<:>message<:>Installing SSHFS(mount remote filesystems locally via sftp)
catagory<:>package<:>sshfs
####
catagory<:>message<:>Installing countdown timer(xfce4 panel plugin)
catagory<:>package<:>xfce4-timer-plugin
catagory<:>message<:>Installing places(xfce4 panel plugin)
catagory<:>package<:>xfce4-places-plugin
catagory<:>message<:>Installing system load plugin(xfce4 panel plugin)
catagory<:>package<:>xfce4-systemload-plugin
catagory<:>message<:>Installing smartbookmark(xfce4 panel plugin)
catagory<:>package<:>xfce4-smartbookmark-plugin
catagory<:>message<:>Installing verve(xfce4 panel plugin)
catagory<:>package<:>xfce4-verve-plugin
catagory<:>message<:>Installing weather plugin (xfce4 panel plugin)
catagory<:>package<:>xfce4-weather-plugin
########################################################################
# DESKTOP MODIFICATION UTILITIES : other
########################################################################
# disable clientside decorations because it makes the desktop really inconsistant looking
# TODO: this requires a ppa currently on ubuntu but it is debian unstable for the next release
# TODO: remove the webupd8 ppa when ubuntu has this package
interactive<:>ppa<:>ppa:nilarimogard/webupd8
catagory<:>message<:>Installing gtk3-nocsd(disable clientside decorations)
catagory<:>package<:>gtk3-nocsd
# file manager stuff
catagory<:>message<:>Installing Thunar(The Norse God of File Management)
catagory<:>package<:>thunar
catagory<:>package<:>thunar-volman
# remove other file managers
catagory<:>rm-package<:>nemo
catagory<:>rm-package<:>nautilus
# link them to thunar
catagory<:>command<:>link /usr/bin/thunar /usr/bin/nemo
catagory<:>command<:>link /usr/bin/thunar /usr/bin/nautilus
# Dothis shortcuts to give the desktop functionality it should have already
catagory<:>message<:>Installing DoThis Shortcuts
catagory<:>localdeb<:>doThis<:>/usr/bin/speakthis
# reboot notifyer
catagory<:>message<:>Install reboot-required
catagory<:>localdeb<:>reboot-required<:>/usr/bin/reboot-required
# remove the crappy notifications you cant click away, install xfce ones
catagory<:>message<:>Remove Junk OSD notification system
catagory<:>rm-package<:>notify-osd
catagory<:>message<:>Remove mate desktop notification system
catagory<:>rm-package<:>mate-notification-daemon
catagory<:>message<:>Installing Xfce OSD notification system
catagory<:>package<:>xfce4-notifyd
# sets up the custom mimetype defaults for HackBox
catagory<:>message<:>Setting up mimetypes for HackBox
catagory<:>localdeb<:>hackbox-mimetype-defaults<:>/usr/bin/fehOpen
# install wally since it supports more desktops and desktop nova development seems stoped
##catagory<:>message<:>Installing Wally(wallpaper Switcher)
#catagory<:>package<:>wally
# disable wally for now since xfce is target desktop and it has built in wallpaper switching
# need to look for a way to check for non xfce desktop and install wally if it isnt xfce
# Setting up Autostart for Wally
#cp /usr/share/applications/wally.desktop/wally.desktop /etc/xdg/autostart/wally.desktop
catagory<:>message<:>Installing Conky(desktop widget program)
catagory<:>package<:>conky-all
# Install guake and removing other drop down terminals
catagory<:>message<:>Installing Guake(drop down terminal)
catagory<:>package<:>guake
catagory<:>message<:>Setting up Autostart for Guake
catagory<:>command<:>cp -v /usr/share/applications/guake.desktop /etc/xdg/autostart/guake.desktop
catagory<:>message<:>Removing other drop down terminals
catagory<:>rm-package<:>tilda
catagory<:>rm-package<:>yeahconsole
catagory<:>rm-package<:>yakuake
#######
catagory<:>message<:>Installing tumblerd-extra-plugins(renders thumbnails of videos)
catagory<:>package<:>tumbler-plugins-extra
# Setup clipboard manager stuff
catagory<:>message<:>Clearing old clipboard managers
catagory<:>rm-package<:>clipman
catagory<:>rm-package<:>klipper
catagory<:>message<:>Installing Clipit(Clipboard Manager)
catagory<:>package<:>clipit
# install desktop nova and the xfce module of the program
# catagory<:>message<:>Installing Desktop-Nova(Wallpaper Switcher)####catagory<:>package<:>desktopnova
# Setting up xfce desktop Support####catagory<:>package<:>desktopnova-module-xfce
catagory<:>message<:>Installing Desktop Layout Picker(Change desktop layout)
catagory<:>localdeb<:>desktop-layout-picker<:>/usr/bin/desktop-layout-picker
catagory<:>message<:>Installing xfce whiskermenu
catagory<:>package<:>xfce4-whiskermenu-plugin
catagory<:>message<:>Installing mugshot(User info management)
catagory<:>package<:>mugshot
catagory<:>message<:>Installing identicon(Generate unique images from MD5 Hashes)
catagory<:>localdeb<:>identicon-bash
catagory<:>message<:>Installing xfce power manager
catagory<:>package<:>xfce4-power-manager
catagory<:>message<:>Installing xfce cpu graph plugin for panel
catagory<:>package<:>xfce4-cpugraph-plugin
# remove multuple screensavers from existing on the system
catagory<:>message<:>Installing xscreensaver
catagory<:>package<:>xscreensaver
catagory<:>package<:>xscreensaver-data
catagory<:>package<:>xscreensaver-data-extra
catagory<:>package<:>xscreensaver-gl
catagory<:>package<:>xscreensaver-gl-extra
catagory<:>package<:>xscreensaver-screensaver-bsod
catagory<:>package<:>xscreensaver-screensaver-dizzy
catagory<:>package<:>xscreensaver-screensaver-webcollage
catagory<:>message<:>Removing extra screensavers
catagory<:>rm-package<:>gnome-screensaver
catagory<:>message<:>Removing extra screensavers
catagory<:>rm-package<:>mate-screensaver
catagory<:>message<:>Removing extra screensavers
catagory<:>rm-package<:>cinnamon-screensaver
catagory<:>message<:>Removing extra screensavers
catagory<:>rm-package<:>kscreensaver
########################################################################
# Basic Security Software
########################################################################
catagory<:>message<:>Install HostfileBlocklist Program
catagory<:>localdeb<:>hostfileblocklist
catagory<:>message<:>Install HostfileBlocklist GUI
catagory<:>localdeb<:>hostfileblocklist-gui
catagory<:>message<:>Installing fail2ban
catagory<:>package<:>fail2ban
catagory<:>message<:>Installing Virus Scanner
catagory<:>package<:>clamtk
interactive<:>message<:>Installing CryptKeeper(Create encrypted folders)
interactive<:>package<:>cryptkeeper
########################################################################
# catagory<:>message<:>Remove stupid shit from Ubuntu that tracks your activity
########################################################################
catagory<:>message<:>Remove Ubuntu spyware
catagory<:>rm-package<:>unity-lens-shopping
catagory<:>message<:>Remove more Ubuntu spyware
catagory<:>rm-package<:>unity-scope-video-remote
catagory<:>message<:>Remove even more Ubuntu spyware
catagory<:>rm-package<:>unity-scope-musicstores
# remove more stupid shit from ubuntu
catagory<:>message<:>Remove Ubuntu Scrollbar junk
catagory<:>rm-package<:>overlay-scrollbar
catagory<:>message<:>Remove Ubuntu Scrollbar junk
catagory<:>rm-package<:>overlay-scrollbar-gtk3
# remove the dumb stuff from the indicator that ubuntu uses
catagory<:>rm-package<:>indicator-session
catagory<:>rm-package<:>indicator-appmenu
catagory<:>rm-package<:>indicator-datetime
catagory<:>rm-package<:>indicator-keyboard
catagory<:>rm-package<:>indicator-power
# remove mint old apps and welcome screen crap
catagory<:>rm-package<:>mintwelcome
catagory<:>rm-package<:>mintupload
catagory<:>rm-package<:>mintnanny
# remove system updaters that annoy the user
catagory<:>rm-package<:>mintupdate
catagory<:>rm-package<:>update-manager
catagory<:>rm-package<:>update-notifier
# check if its a low ram system
catagory<:>message<:>Low ram system check
catagory<:>script<:>low-ram-system
# add custom autostart files to /etc/xdg/autostart to work on all desktops
catagory<:>command<:>cp -v /opt/hackbox/preconfiguredSettings/launchers/autostart/* /etc/xdg/autostart
