#BANNER
#QUESTION:Would you like to install Games & Emulation Software?
# games and emulation source file
interactive<:>message<:>Installing PlayOnLinux (Windows Game/Software Emulation)
interactive<:>package<:>playonlinux
catagory<:>message<:>Installing Virt Manager (GUI Virtual Machine Interface)
catagory<:>package<:>virt-manager
catagory<:>package<:>kvm
catagory<:>package<:>qemu-kvm
catagory<:>package<:>qemu-kvm-spice
catagory<:>message<:>Installing TuxMath and Tux Typing
catagory<:>package<:>tuxmath
catagory<:>package<:>tuxtype
catagory<:>message<:>Installing gtypist
catagory<:>package<:>gtypist
catagory<:>message<:>Installing pychess
catagory<:>package<:>pychess
catagory<:>message<:>Installing Gbrainy
catagory<:>package<:>gbrainy
catagory<:>message<:>Installing Pipe Walker
catagory<:>package<:>pipewalker
catagory<:>message<:>Installing nInvaders
catagory<:>package<:>ninvaders
catagory<:>message<:>Installing Bsd Games
catagory<:>package<:>bsdgames
catagory<:>message<:>Installing Bsd Games (list command)
catagory<:>script<:>bsdgames
catagory<:>message<:>Installing Py-Tac-Toe
catagory<:>localdeb<:>py-tac-toe_1.0_all<:>/usr/bin/py-tac-toe
catagory<:>message<:>Installing TuxPaint
catagory<:>package<:>tuxpaint
catagory<:>package<:>tuxpaint-stamps-default
catagory<:>package<:>tuxpaint-plugins-default
catagory<:>message<:>Installing qjoypad
catagory<:>package<:>qjoypad
# ingame chat client
catagory<:>message<:>Installing mumble (voip for games)
catagory<:>package<:>mumble
# add ppa for retroarch
interactive<:>ppa<:>ppa:libretro/stable
# retro console emulation with retroarch yo
# hackbox.py installs the ppa at the begining
catagory<:>message<:>Installing Retroarch (Retro Console Emulator)
catagory<:>package<:>retroarch
catagory<:>package<:>retroarch-joypad-autoconfig
# attempt to install all libretro cores
catagory<:>package<:>libretro*
# below lines are in case the above dont work
# Super Nintendo Core for retroarch
catagory<:>message<:>Installing Super Nintendo Core for retroarch
catagory<:>package<:>libretro-snes9x-next
# GBACore for retroarch
catagory<:>message<:>Installing GBACore for retroarch
catagory<:>package<:>libretro-vba-next
#Sega multi system Core for retroarch
catagory<:>message<:>Installing Sega multi system Core for retroarch
catagory<:>package<:>libretro-picodrive
# NES Core for retroarch
catagory<:>message<:>Installing NES Core for retroarch
catagory<:>package<:>libretro-nestopia
# Nintendo DS Core for retroarch
catagory<:>message<:>Installing Nintendo DS Core for retroarch
catagory<:>package<:>libretro-desmume
# Playstation Core for retroarch
catagory<:>message<:>Installing Playstation Core for retroarch
catagory<:>package<:>libretro-pcsx-rearmed
# Scummvm for old adventure games
catagory<:>message<:>Installing Scummvm Core for retroarch
catagory<:>package<:>libretro-scummvm
# dosbox for old dos apps
catagory<:>message<:>Installing Dosbox
catagory<:>package<:>dosbox
