#BANNER
#QUESTION:Would you like to install Games & Emulation Software?
# games and emulation source file
interactive<:>message<:>Installing PlayOnLinux (Windows Game/Software Emulation)
interactive<:>package<:>playonlinux
main<:>message<:>Installing Virt Manager (GUI Virtual Machine Interface)
main<:>package<:>virt-manager
main<:>package<:>ubuntu-virt
main<:>package<:>kvm
main<:>package<:>qemu-kvm
main<:>package<:>qemu-kvm-spice
main<:>message<:>Removing other virtual machine interfaces
main<:>rm-package<:>virtualbox
main<:>rm-package<:>virtualbox-qt
main<:>rm-package<:>gnome-boxes
main<:>rm-package<:>virtualbricks
main<:>message<:>Installing TuxMath and Tux Typing
main<:>package<:>tuxmath
main<:>package<:>tuxtype
main<:>message<:>Installing gtypist
main<:>package<:>gtypist
main<:>message<:>Installing pychess
main<:>package<:>pychess
main<:>message<:>Installing Gbrainy
main<:>package<:>gbrainy
main<:>message<:>Installing Pipe Walker
main<:>package<:>pipewalker
main<:>message<:>Installing nInvaders
main<:>package<:>ninvaders
main<:>message<:>Installing Bsd Games
main<:>package<:>bsdgames
main<:>message<:>Installing Bsd Games (list command)
main<:>script<:>bsdgames
main<:>message<:>Installing Py-Tac-Toe
main<:>localdeb<:>py-tac-toe_1.0_all<:>/usr/bin/py-tac-toe
main<:>message<:>Installing TuxPaint
main<:>package<:>tuxpaint
main<:>package<:>tuxpaint-stamps-default
main<:>package<:>tuxpaint-plugins-default
main<:>message<:>Installing qjoypad
main<:>package<:>qjoypad
# ingame chat client
main<:>message<:>Installing mumble (voip for games)
main<:>package<:>mumble
# game console emulators
main<:>message<:>Installing Dolphin (Nintendo Gamecube and Wii Emulator)
main<:>ppa<:>ppa:dolphin-emu/ppa
main<:>package<:>dolphin-emu-master
# add ppa for retroarch
interactive<:>ppa<:>ppa:libretro/stable
# retro console emulation with retroarch yo
# hackbox.py installs the ppa at the begining
main<:>message<:>Installing Retroarch (Retro Console Emulator)
main<:>package<:>retroarch
main<:>package<:>retroarch-joypad-autoconfig
# attempt to install all libretro cores
main<:>package<:>libretro*
# below lines are in case the above dont work
# Super Nintendo Core for retroarch
main<:>message<:>Installing Super Nintendo Core for retroarch
main<:>package<:>libretro-snes9x-next
# GBACore for retroarch
main<:>message<:>Installing GBACore for retroarch
main<:>package<:>libretro-vba-next
#Sega multi system Core for retroarch
main<:>message<:>Installing Sega multi system Core for retroarch
main<:>package<:>libretro-picodrive
# NES Core for retroarch
main<:>message<:>Installing NES Core for retroarch
main<:>package<:>libretro-nestopia
# Nintendo DS Core for retroarch
main<:>message<:>Installing Nintendo DS Core for retroarch
main<:>package<:>libretro-desmume
# Playstation Core for retroarch
main<:>message<:>Installing Playstation Core for retroarch
main<:>package<:>libretro-pcsx-rearmed
# Scummvm for old adventure games
main<:>message<:>Installing Scummvm Core for retroarch
main<:>package<:>libretro-scummvm
# dosbox for old dos apps
main<:>message<:>Installing Dosbox
main<:>package<:>dosbox
