#INFO:Would you like to install Graphic Design Tools?
#QUESTION:[y/n]:
# Gimp and a lot of the plugins to improve the functionality for users
###################################
catagory<:>message<:>Installing GIMP (Image Minipulation Tool)
catagory<:>package<:>gimp
catagory<:>message<:>Installing GIMP (Resynthesizer)
catagory<:>package<:>gimp-resynthesizer
catagory<:>message<:>Installing GIMP (Plugins)
catagory<:>package<:>gimp-plugin-registry
###################################
catagory<:>message<:>Installing Blender (3D Design Tool)
catagory<:>package<:>blender
catagory<:>message<:>Installing Inkscape
catagory<:>package<:>inkscape
catagory<:>message<:>Installing MyPaint
catagory<:>package<:>mypaint
catagory<:>message<:>Installing Alchemy
catagory<:>package<:>alchemy
catagory<:>message<:>Installing Gpick(A color picker that also figures out color schemes)
catagory<:>package<:>gpick
catagory<:>message<:>Installing gcolor2(A simple color picker)
catagory<:>package<:>gcolor2
catagory<:>message<:>Installing QtQr(QR code Generator + Reader)
catagory<:>package<:>qtqr
catagory<:>message<:>Installing Screen Ruler
catagory<:>package<:>screenruler
