#BANNER
#QUESTION:Would you like to install Graphic Design Tools?:
# Gimp and a lot of the plugins to improve the functionality for users
###################################
catagory<:>message<:>Installing GIMP (Image Minipulation Tool)
catagory<:>package<:>gimp
catagory<:>message<:>Installing GIMP (Plugins)
catagory<:>package<:>gimp-plugin-registry
catagory<:>package<:>gimp-texturize
catagory<:>package<:>gimp-gap
catagory<:>message<:>Installing imagemagick (CLI image manipulation tool)
catagory<:>package<:>imagemagick
catagory<:>disable-launcher<:>/usr/share/applications/display-im6.desktop
catagory<:>disable-launcher<:>/usr/share/applications/display-im6.q16.desktop
###################################
main<:>message<:>Installing Blender (3D Multipurpose Design Tool)
main<:>package<:>blender
main<:>message<:>Installing Pencil2D (2D Animation Tool)
main<:>package<:>pencil2d
main<:>message<:>Installing Stopmotion (Stop Motion Animation Tool)
main<:>package<:>stopmotion
main<:>message<:>Installing Inkscape (Vector Graphics Tool)
main<:>package<:>inkscape
catagory<:>message<:>Installing Birdfont (Font design tool)
catagory<:>package<:>birdfont
catagory<:>message<:>Installing Ubuntu Studio fonts (All available fonts)
catagory<:>package<:>ubuntustudio-fonts
catagory<:>message<:>Installing MyPaint
catagory<:>package<:>mypaint
catagory<:>message<:>Installing Gpick (A color picker that also figures out color schemes)
catagory<:>package<:>gpick
catagory<:>message<:>Installing gcolor2 (A simple color picker)
catagory<:>package<:>gcolor2
catagory<:>message<:>Installing QtQr (QR code Generator + Reader)
catagory<:>package<:>qtqr
catagory<:>message<:>Installing Screen Ruler
catagory<:>package<:>screenruler
catagory<:>message<:>Installing Simple Scan (Interface for scanning documents)
catagory<:>package<:>simple-scan
