# office software sources file
catagory<:>message<:>catagory<:>message<:>Installing Workrave(RSI Prevention tool)
catagory<:>package<:>workrave
catagory<:>message<:>catagory<:>message<:>Installing Hamster Time Tracker
catagory<:>package<:>hamster-applet
catagory<:>message<:>catagory<:>message<:>Installing Scribus
catagory<:>package<:>scribus
catagory<:>message<:>catagory<:>message<:>Installing FreeMind
catagory<:>package<:>freemind
catagory<:>message<:>catagory<:>message<:>Installing Planner
catagory<:>package<:>planner
catagory<:>message<:>catagory<:>message<:>Installing HomeBank
catagory<:>package<:>homebank
catagory<:>message<:>catagory<:>message<:>Installing Calibre(Book Management Software)
catagory<:>package<:>calibre 
