#BANNER
#QUESTION:Would you like to install Office Software?
# office software sources file
catagory<:>message<:>Installing Hamster Time Tracker
catagory<:>package<:>hamster-applet
catagory<:>message<:>Installing Scribus
catagory<:>package<:>scribus
catagory<:>message<:>Installing FreeMind
catagory<:>package<:>freemind
catagory<:>message<:>Installing Planner
catagory<:>package<:>planner
catagory<:>message<:>Installing HomeBank
catagory<:>package<:>homebank
catagory<:>message<:>Installing Calibre(Book Management Software)
catagory<:>package<:>calibre 
catagory<:>message<:>Installing FocusWriter(Writing tool)
catagory<:>package<:>focuswriter
catagory<:>message<:>Installing Simple Scan(Interface for scanning documents)
catagory<:>package<:>simple-scan
# Workrave is commented out since it autostarts every login and
# if you dont like it that is annoying
#catagory<:>message<:>Installing Workrave(RSI Prevention tool)
#catagory<:>package<:>workrave
