###########
# EDITORS #
###########
# NOTE: simple screen recorder replaces gtk-recordmydesktop, its faster, simplier, and produces higher quality video
# NOTE:  It is in the script to be installed in the begining as it requires a ppa
catagory<:>message<:>Installing Audacity
catagory<:>package<:>audacity
catagory<:>message<:>Installing Linux Multimedia Studio
catagory<:>package<:>lmms
# openshot and plugins for openshot
catagory<:>message<:>Installing openshot (Video Editor)
catagory<:>package<:>openshot
catagory<:>message<:>Installing openshot (Additonal Plugins)
catagory<:>package<:>frei0r-plugins
####################
# CONVERSION TOOLS #
####################
# winff does launch bash scripts it creates but does create them correctly
catagory<:>message<:>Installing winff (audio/video converter)
catagory<:>package<:>winff
catagory<:>message<:>Installing Sound Converter
catagory<:>package<:>soundconverter
# backwards compatiblity handbrake package name changed for gui version
catagory<:>message<:>Installing Handbrake (Video Transcoder)
catagory<:>package<:>handbrake-gtk
catagory<:>message<:>Installing Handbrake (Video Transcoder)
catagory<:>package<:>handbrake
# DVD stuff
catagory<:>message<:>Installing DeVeDe
catagory<:>package<:>devede
catagory<:>message<:>Installing Ogmrip (DVD Ripper)
catagory<:>package<:>ogmrip
########################
# MEDIA METADATA TOOLS #
########################
catagory<:>message<:>Installing mediainfo-gui (audio/video info tool)
catagory<:>package<:>mediainfo-gui
catagory<:>message<:>Installing Easytag (MP3 Tag Editor)
catagory<:>package<:>easytag
#########
# OTHER #
#########
catagory<:>message<:>Installing gPodder Podcast Client
catagory<:>package<:>gpodder
catagory<:>message<:>Installing Radio Tray (Radio Stream Player)
catagory<:>package<:>radiotray
catagory<:>message<:>Installing VLC (Video Player)
catagory<:>package<:>vlc
