###########
# EDITORS #
###########
# NOTE: simple screen recorder replaces gtk-recordmydesktop, its faster, simplier, and produces higher quality video
# NOTE:  It is in the script to be installed in the begining as it requires a ppa
Installing Audacity<::::>apt-fast install audacity --assume-yes >> Install_Log.txt
Installing Linux Multimedia Studio<::::>apt-fast install lmms --assume-yes >> Install_Log.txt
# openshot and plugins for openshot
Installing openshot (Video Editor)<::::>apt-fast install openshot --assume-yes >> Install_Log.txt
Installing openshot (Additonal Plugins)<::::>apt-fast install frei0r-plugins --assume-yes >> Install_Log.txt
####################
# CONVERSION TOOLS #
####################
# winff does launch bash scripts it creates but does create them correctly
Installing winff (audio/video converter)<::::>apt-fast install winff --assume-yes >> Install_Log.txt
Installing Sound Converter<::::>apt-fast install soundconverter --assume-yes >> Install_Log.txt
# backwards compatiblity handbrake package name changed for gui version
Installing Handbrake (Video Transcoder)<::::>apt-fast install handbrake-gtk --assume-yes >> Install_Log.txt
Installing Handbrake (Video Transcoder)<::::>apt-fast install handbrake --assume-yes >> Install_Log.txt
# DVD stuff
Installing DeVeDe<::::>apt-fast install devede --assume-yes >> Install_Log.txt
Installing Ogmrip (DVD Ripper)<::::>apt-fast install ogmrip --assume-yes >> Install_Log.txt
########################
# MEDIA METADATA TOOLS #
########################
Installing mediainfo-gui (audio/video info tool)<::::>apt-fast install mediainfo-gui --assume-yes >> Install_Log.txt
Installing Easytag (MP3 Tag Editor)<::::>apt-fast install easytag --assume-yes >> Install_Log.txt
#########
# OTHER #
#########
Installing gPodder Podcast Client<::::>apt-fast install gpodder --assume-yes >> Install_Log.txt
Installing Radio Tray (Radio Stream Player)<::::>apt-fast install radiotray --assume-yes >> Install_Log.txt
Installing VLC (Video Player)<::::>apt-fast install vlc --assume-yes >> Install_Log.txt
