#BANNER
#QUESTION:Would you like to install Sound and Video Software?
###########
# EDITORS #
###########
# NOTE: simple screen recorder replaces gtk-recordmydesktop, its faster, simplier, and produces higher quality video
interactive<:>ppa<:>ppa:maarten-baert/simplescreenrecorder
interactive<:>package<:>simplescreenrecorder
# NOTE:  It is in the script to be installed in the begining as it requires a ppa
main<:>message<:>Installing Audacity (Audio editing software)
main<:>package<:>audacity
main<:>message<:>Installing Mixxx (DJ Software)
main<:>package<:>mixxx
main<:>message<:>Installing Linux Multimedia Studio (Music composing software)
main<:>package<:>lmms
# openshot and plugins for openshot
main<:>message<:>Installing openshot (Video Editor)
main<:>package<:>openshot
main<:>message<:>Installing openshot (Additonal Plugins)
main<:>package<:>frei0r-plugins
####################
# CONVERSION TOOLS #
####################
# winff does launch bash scripts it creates but does create them correctly
main<:>message<:>Installing winff (audio/video converter)
main<:>package<:>winff
main<:>message<:>Installing mkvtoolnix
main<:>package<:>mkvtoolnix-gui
main<:>message<:>Installing Sound Converter
main<:>package<:>soundconverter
# backwards compatiblity handbrake package name changed for gui version
main<:>message<:>Installing Handbrake (Video Transcoder)
main<:>package<:>handbrake-gtk
main<:>message<:>Installing Handbrake (Video Transcoder)
main<:>package<:>handbrake
# DVD stuff
main<:>message<:>Installing DeVeDe
main<:>package<:>devede
main<:>message<:>Installing Ogmrip (DVD Ripper)
main<:>package<:>ogmrip
########################
# MEDIA METADATA TOOLS #
########################
main<:>message<:>Installing mediainfo-gui (audio/video info tool)
main<:>package<:>mediainfo-gui
main<:>message<:>Installing Easytag (MP3 Tag Editor)
main<:>package<:>easytag
#########
# OTHER #
#########
main<:>message<:>Installing gPodder Podcast Client
main<:>package<:>gpodder
main<:>message<:>Installing Radio Tray (Radio Stream Player)
main<:>package<:>radiotray
main<:>message<:>Installing Pithos(Desktop Pandora Client)
main<:>ppa<:>ppa:pithos/ppa
main<:>package<:>pithos
main<:>message<:>Installing VLC (Video Player)
main<:>package<:>vlc
