#BANNER
#QUESTION:Would you like to install Web Design Tools?
main<:>message<:>Installing FileZilla
main<:>package<:>filezilla
main<:>message<:>Installing Chromium Web Browser
main<:>package<:>chromium-browser
main<:>message<:>Installing Midori Web Browser
main<:>package<:>midori
main<:>message<:>Installing Links Text Web Browser
main<:>package<:>links
main<:>message<:>Installing Bluefish (Web IDE)
main<:>package<:>bluefish
# BROKEN NO LONGER IN THE REPOS
# main<:>message<:>Installing firefox Web Developer addon
#main<:>package<:>firefox-webdeveloper
main<:>message<:>Installing Screen Ruler
main<:>package<:>screenruler
