apt-fast	apt-fast/aptmanager	select	apt-get
apt-fast	apt-fast/downloadcmd	string	aria2c -c -j ${_MAXNUM} -i ${DLLIST} --connect-timeout=600 --timeout=600 -m0
apt-fast	apt-fast/aptcache	string	/var/cache/apt/archives
apt-fast	apt-fast/downloader	select	aria2c
apt-fast	apt-fast/tmpdownloaddir	string	/var/cache/apt/archives/apt-fast
# Suppress apt-fast confirmation dialog?
apt-fast	apt-fast/dlflag	boolean	true
apt-fast	apt-fast/maxdownloads	string	5
apt-fast	apt-fast/tmpdownloadlist	string	/tmp/apt-fast.list
