[greeter]
background = /usr/share/pixmaps/wallpapers/hackboxWallpaperBranded.png
theme-name = HighContrast
icon-theme-name = HighContrast
font-name = Hermit 14
xft-antialias = true
xft-dpi = 96
xft-hintstyle = hintnone
xft-rgba = rgb
indicators = ~a11y;~language;~session;~power
keyboard = onboard
reader = orca
screensaver-timeout = 30
clock-format = %l:%M %p %t %a , %D
hide-user-image = true
active-monitor = 0
