https-everywhere.menu.globalEnable = Aktiver HTTPS Everywhere
https-everywhere.menu.globalDisable = Deaktiver HTTPS Everywhere
https-everywhere.menu.enableDisable = Aktiver / Deaktiver Regler
https-everywhere.menu.noRules = (Ingen regler for denne siden)
https-everywhere.menu.unknownRules = (Reglene for denne siden er ukjente)
https-everywhere.toolbar.hint = HTTPS Everywhere er nå aktiv. Du kan aktivere/deaktivere fra side til side ved å klikke på ikonet i adresselinjen.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
