https-everywhere.menu.globalEnable = HTTPS Everywhereを有効化
https-everywhere.menu.globalDisable = HTTPS Everywhereを無効化
https-everywhere.menu.enableDisable = ルールを有効化/無効化
https-everywhere.menu.noRules = (このページにルールはありません)
https-everywhere.menu.unknownRules = (このページのルールは不明)
https-everywhere.toolbar.hint = HTTPS Everywhereはげんざい有効です。アドレスバーのアイコンをクリックするとサイトごとを基本に切り替えることができます。
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
