tilda_config_version = "1.1.11"
# image = ""
# command = ""
font = "Hermit Medium 16"
key = "F12"
addtab_key = "F2"
fullscreen_key = "F11"
closetab_key = "<Shift><Control>w"
nexttab_key = "F4"
prevtab_key = "F3"
movetableft_key = "<Primary><Shift>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Shift><Control>q"
title = "TermTab"
background_color = "white"
# working_dir = ""
web_browser = "exo-open"
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 1000
max_width = 1280
max_height = 360
min_width = 1
min_height = 1
transparency = 5
x_pos = 0
y_pos = 0
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 2
command_exit = 2
scheme = 3
slide_sleep_usec = 20000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 2000
on_last_terminal_exit = 2
palette_scheme = 4
show_on_monitor_number = 0
palette = {0, 0, 0, 52685, 0, 0, 0, 52685, 0, 52685, 52685, 0, 0, 0, 52685, 52685, 0, 52685, 0, 52685, 52685, 64250, 60395, 55255, 16448, 16448, 16448, 65535, 0, 0, 0, 65535, 0, 65535, 65535, 0, 0, 0, 65535, 65535, 0, 65535, 0, 65535, 65535, 65535, 65535, 65535}
scrollbar_pos = 2
back_red = 0
back_green = 0
back_blue = 0
text_red = 65535
text_green = 65535
text_blue = 65535
scroll_background = true
scroll_on_output = false
notebook_border = false
antialias = true
scrollbar = false
use_image = false
grab_focus = true
above = true
notaskbar = true
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = false
hidden = true
centered_horizontally = true
centered_vertically = false
enable_transparency = true
double_buffer = true
auto_hide_on_focus_lost = false
auto_hide_on_mouse_leave = false
