#https-everywhere-button {
  -moz-binding: url("chrome://https-everywhere/content/toolbar_button_binding.xml#https-everywhere-binding");
  -moz-box-orient: horizontal;
}

#https-everywhere-button > .https-everywhere-button {
  list-style-image: url("chrome://https-everywhere/skin/https-everywhere-24.png");
  -moz-box-orient: horizontal;
}

toolbar[iconsize="small"] #https-everywhere-button > .https-everywhere-button {
  list-style-image: url("chrome://https-everywhere/skin/https-everywhere-16.png");
  -moz-box-orient: horizontal;
}

/* Use CSS attribute selector for changing icon */
#https-everywhere-button[status="disabled"] > .https-everywhere-button {
  list-style-image: url("chrome://https-everywhere/skin/https-everywhere-24-gray.png");
}

toolbar[iconsize="small"] #https-everywhere-button[status="disabled"] > .https-everywhere-button {
  list-style-image: url("chrome://https-everywhere/skin/https-everywhere-16-gray.png");
}

/* ruleset counter */
#rscounter {
  margin: 3px -12px 0 -8px; 
  display: block;
  -moz-box-sizing: border-box;
}

/* rulesets applied label */
#rsapplied {
  -moz-box-sizing: border-box;
  font-size: 12px;
  color: #000;
  background-color: #FFF;
  border-width: 1px; 
  border-style: solid;
  padding: 1px 1px 1px 1px; 
  visibility: hidden;
}

#https-everywhere-button:not([rulesetsApplied="0"]) #rsapplied {
  visibility: visible;
}

#https-everywhere-button menuitem.active-item label {
  color: #9AD100;
  font-weight: bold;
}
#https-everywhere-button menuitem.moot-item label {
  color: #9AD100;
  opacity: 0.5;
  font-weight: bold;
}
#https-everywhere-button menuitem.breaking-item label {
  color: #b99999;
  font-weight: bold;
}
#https-everywhere-button menuitem.inactive-item label {
  color: #999999;
  font-weight: bold;
}
