https-everywhere.menu.globalEnable = Ota HTTPS Everywhere käyttöön
https-everywhere.menu.globalDisable = Poista HTTPS Everywhere käytöstä
https-everywhere.menu.enableDisable = Ota sääntöjä käyttöön / poista käytöstä
https-everywhere.menu.noRules = (Tälle sivulle ei ole sääntöjä)
https-everywhere.menu.unknownRules = (Sivun sääntöä ei tunnistettu)
https-everywhere.toolbar.hint = HTTPS Everywhere on käytössä. Voit valita, millä sivustoilla ohjelmaa käytetään, kun napsautat osoiterivissä olevaa kuvaketta.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
