[ExtensionDirs]
Extension0=/home/dude/.mozilla/firefox/mwad0hks.default/extensions/status4evar@caligonstudios.com.xpi
Extension1=/home/dude/.mozilla/firefox/mwad0hks.default/extensions/omnibar@ajitk.com.xpi
Extension2=/home/dude/.mozilla/firefox/mwad0hks.default/extensions/{e4a8a97b-f2ed-450b-b12d-ee082ba24781}.xpi
Extension3=/home/dude/.mozilla/firefox/mwad0hks.default/extensions/{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.xpi
Extension4=/home/dude/.mozilla/firefox/mwad0hks.default/extensions/{3d7eb24f-2740-49df-8937-200b1cc08f8a}
Extension5=/home/dude/.mozilla/firefox/mwad0hks.default/extensions/rssicon@jasnapaka.com.xpi
Extension6=/home/dude/.mozilla/firefox/mwad0hks.default/extensions/https-everywhere@eff.org
Extension7=/home/dude/.mozilla/firefox/mwad0hks.default/extensions/adblockpopups@jessehakanen.net.xpi

[ThemeDirs]
