https-everywhere.menu.globalEnable = Abilita HTTPS Everywhere
https-everywhere.menu.globalDisable = Disabilita HTTPS Everywhere
https-everywhere.menu.enableDisable = Abilita / Disabilita Regole
https-everywhere.menu.noRules = (Nessuna Regola per Questa Pagina)
https-everywhere.menu.unknownRules = (Regole per Questa Pagina Sconosciute)
https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
