https-everywhere.menu.globalEnable = Povoliť HTTPS Everywhere
https-everywhere.menu.globalDisable = Zakázať HTTPS Everywhere
https-everywhere.menu.enableDisable = Povoliť / Zakázať Pravidlá
https-everywhere.menu.noRules = (Pre Túto Stránku Neexistujú Žiadne Pravidlá)
https-everywhere.menu.unknownRules = (Pravidlá Pre Túto Stránku Sú Neznáme)
https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
