Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: QleWhii7vaDdTk0ZaCtRmw==
SHA1-Digest: oTjeMPQEHZYgBgfSYZTV2y14lUE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: TRgeceR8HrlKGzuwtY7IOg==
SHA1-Digest: zihs7MiCVNu7BGw+FNn8CSrZhis=

Name: chrome/flashblock.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: vaTRuQIzinu7vWfCc8+2Yw==
SHA1-Digest: psAETlkf24Up9hUzJuNSlR8Wy3o=

Name: defaults/preferences/flashblock.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 40+Kib1pc8d19cH+rxvsWw==
SHA1-Digest: gwPY4opv89GwWVhwd6coe2ACVbg=

