[begin] (HackBox)
	[exec] (Midori Web Browser) {/usr/bin/midori} </usr/share/icons/Faenza/apps/64/midori.png>
	[exec] (Thunar File Browser) {/usr/bin/thunar} </usr/share/icons/Faenza/apps/64/system-file-manager.png>
	[exec] (Libre Office) {/usr/bin/libreoffice}  </usr/share/icons/Faenza/apps/64/libreoffice-main.png>
	[exec] (Settings Manager) {/usr/bin/xfce4-settings-manager}  </usr/share/icons/Faenza/categories/64/applications-system.png>
#	[separator]
#	[submenu] (Backgrounds)
#		[wallpapers] (~/.fluxbox/backgrounds) {feh --bg-scale}
#		[wallpapers] (/usr/share/fluxbox/backgrounds) {feh --bg-scale}
#		[wallpapers] (/usr/share/pixmaps/wallpapers) {feh --bg-scale}
#		[wallpapers] (~/Pictures/Wallpapers/) {feh --bg-scale}
#		[wallpapers] (~/Pictures/Wallpapers/*/) {feh --bg-scale}
#		[wallpapers] (~/Pictures/Wallpapers/*/*/) {feh --bg-scale}
#		[wallpapers] (~/Wallpapers/) {feh --bg-scale}
#		[wallpapers] (~/Wallpapers/*/) {feh --bg-scale}
#		[wallpapers] (~/Pictures/) {feh --bg-scale}
#	[end]
	[separator]
	[submenu] (Accessories) {} </usr/share/icons/Faenza/categories/64/applications-accessories.png>
		[exec] (Xmag) {xmag} <>
		[exec] (XTerm) {xterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
		[exec] (X-Terminal as root (GKsu\)) {/usr/bin/gksu -u root /usr/bin/x-terminal-emulator} </usr/share/pixmaps/gksu-debian.xpm>
		[exec] (Bc) { x-terminal-emulator -T "Bc" -e /usr/bin/bc} <>
		[exec] (ConvertAll) {/usr/bin/convertall} </usr/share/pixmaps/convertall.xpm>
		[exec] (Dc) { x-terminal-emulator -T "Dc" -e /usr/bin/dc} <>
		[exec] (Gnuplot) { x-terminal-emulator -T "Gnuplot" -e /usr/bin/gnuplot} <>
		[exec] (LibreOffice Math) {/usr/bin/libreoffice --math} </usr/share/icons/hicolor/32x32/apps/libreoffice-math.xpm>
		[exec] (SpeedCrunch) {/usr/bin/speedcrunch} <speedcrunch.xpm>
		[exec] (Stopwatch) {stopwatch} </usr/share/pixmaps/stopwatch.xpm>
		[exec] (Xcalc) {xcalc} <>
		[submenu] (Text) {}
			[exec] (Fortune) {sh -c 'while /usr/games/fortune | col -x | xmessage -center -buttons OK:1,Another:0 -default OK -file - ; do :; done'} <>
			[exec] (txt2regex) { x-terminal-emulator -T "txt2regex" -e /usr/bin/txt2regex} <>
			[exec] (txt2tags) { x-terminal-emulator -T "txt2tags" -e /usr/bin/txt2tags} <>
		[end]
		[submenu] (Viewers) {}
			[exec] (Evince) {/usr/bin/evince} </usr/share/pixmaps/evince.xpm>
			[exec] (gpac) { x-terminal-emulator -T "gpac" -e /usr/bin/MP4Client} <>
			[exec] (mcomix) {/usr/bin/mcomix} <>
			[exec] (ScreenRuler) {/usr/bin/screenruler} </usr/share/pixmaps/screenruler.xpm>
			[exec] (xCHM) {/usr/bin/xchm} </usr/share/pixmaps/xchm.xpm>
			[exec] (Xditview) {xditview} <>
			[exec] (XDvi) {/usr/bin/xdvi} <>
		[end]
		[submenu] (File Management) {}
			[exec] (Back In Time) {/usr/bin/backintime} <>
			[exec] (Back In Time (root\)) {/usr/bin/su-to-root -X -c /usr/bin/backintime} <>
			[exec] (Baobab) {/usr/bin/baobab} </usr/share/pixmaps/baobab.xpm>
			[exec] (catfish) {catfish} <>
			[exec] (kupfer) {/usr/bin/kupfer} <>
			[exec] (Launchy) {/usr/bin/launchy} <>
			[exec] (luckybackup) {/usr/bin/luckybackup} </usr/share/pixmaps/luckybackup.xpm>
			[exec] (mc) { x-terminal-emulator -T "mc" -e /usr/bin/mc} </usr/share/pixmaps/mc.xpm>
			[exec] (Thunar) {/usr/bin/thunar} <>
			[exec] (Xarchiver) {/usr/bin/xarchiver} </usr/share/pixmaps/xarchiver.xpm>
			[exec] (xdiskusage) {xdiskusage} <>
			[exec] (Xfdesktop) {xfdesktop} <>
		[end]
		[submenu] (Editors) {}
			[exec] (LeafPad) {/usr/bin/leafpad} </usr/share/pixmaps/leafpad.xpm>
			[exec] (Nano) { x-terminal-emulator -T "Nano" -e /bin/nano} </usr/share/nano/nano-menu.xpm>
			[exec] (Xedit) {xedit} <>
		[end]
	[end]
	[submenu] (Multimedia) {} </usr/share/icons/Faenza/categories/64/applications-multimedia.png>
		[submenu] (Graphics) {}
			[exec] (Blender) {/usr/bin/blender} </usr/share/pixmaps/blender-32x32.xpm>
			[exec] (Font Manager) {/usr/bin/font-manager} <>
			[exec] (gcolor2) {/usr/bin/gcolor2} </usr/share/pixmaps/gcolor2/gcolor2.xpm>
			[exec] (ImageMagick) {/usr/bin/display.im6 logo:} </usr/share/pixmaps/display.im6.xpm>
			[exec] (Inkscape) {/usr/bin/inkscape} </usr/share/pixmaps/inkscape.xpm>
			[exec] (LibreOffice Draw) {/usr/bin/libreoffice --draw} </usr/share/icons/hicolor/32x32/apps/libreoffice-draw.xpm>
			[exec] (MyPaint) {/usr/bin/mypaint} <>
			[exec] (Stable version of Scribus) {/usr/bin/scribus} </usr/share/pixmaps/scribus.xpm>
			[exec] (The GIMP) {/usr/bin/gimp} </usr/share/pixmaps/gimp.xpm>
			[exec] (tuxpaint) {/usr/bin/tuxpaint} </usr/share/pixmaps/tuxpaint.xpm>
			[exec] (X Window Snapshot) {xwd | xwud} <>
		[end]
		[submenu] (Sound) {}
			[exec] (Audacity) {/usr/bin/audacity} </usr/share/pixmaps/audacity32.xpm>
			[exec] (Banshee) {/usr/bin/banshee} </usr/share/pixmaps/banshee.xpm>
			[exec] (easytag) {/usr/bin/easytag} </usr/share/pixmaps/easytag.xpm>
			[exec] (LMMS) {/usr/bin/lmms} <>
			[exec] (moc) { x-terminal-emulator -T "moc" -e /usr/bin/mocp} <>
			[exec] (STKDemo) {/usr/bin/STKDemo} <>
			[exec] (volumeicon) {/usr/bin/volumeicon} <>
			[exec] (Xfce Mixer) {/usr/bin/xfce4-mixer} </usr/share/pixmaps/xfce4-mixer.xpm>
		[end]
		[submenu] (Video) {}
			[exec] (DeVeDe) {/usr/bin/devede} </usr/share/pixmaps/devede.xpm>
			[exec] (Totem) {/usr/bin/totem} </usr/share/pixmaps/totem.xpm>
			[exec] (VLC media player) {/usr/bin/qvlc} </usr/share/icons/hicolor/32x32/apps/vlc.xpm>
			[exec] (WinFF) {/usr/bin/winff} </usr/share/pixmaps/winff.xpm>
			[exec] (xbmc) {/usr/bin/xbmc} <>
		[end]
	[end]
	[submenu] (Network) {} </usr/share/icons/Faenza/categories/64/applications-internet.png>
		[exec] (HexChat) {/usr/bin/hexchat} </usr/share/pixmaps/hexchat.xpm>
		[exec] (Pidgin) {/usr/bin/pidgin} </usr/share/pixmaps/pidgin-menu.xpm>
		[exec] (Telnet) { x-terminal-emulator -T "Telnet" -e /usr/bin/telnet} <>
		[exec] (Vinagre) {vinagre} <>
		[exec] (weechat) { x-terminal-emulator -T "weechat" -e /usr/bin/weechat} </usr/share/pixmaps/weechat.xpm>
		[exec] (Xbiff) {xbiff} <>
		[exec] (FileZilla) {/usr/bin/filezilla} </usr/share/pixmaps/filezilla.xpm>
		[exec] (Transmission BitTorrent Client (GTK\)) {/usr/bin/transmission-gtk} </usr/share/pixmaps/transmission.xpm>
		[exec] (ELinks WWW browser) { x-terminal-emulator -T "ELinks WWW browser" -e /usr/bin/elinks} <>
		[exec] (Links 2) {/usr/bin/links2 -g} </usr/share/pixmaps/links2.xpm>
		[exec] (Links 2 (text\)) { x-terminal-emulator -T "Links 2 (text)" -e /usr/bin/links2} </usr/share/pixmaps/links2.xpm>
		[exec] (gPodder Podcast Client) {gpodder} <>
	[end]
	[submenu] (Office) {} </usr/share/icons/Faenza/categories/64/applications-office.png>
		[exec] (Planner) {/usr/bin/planner} </usr/share/pixmaps/gnome-planner.xpm>
		[exec] (FreeMind) {/usr/bin/freemind} </usr/share/pixmaps/FreeMindWindowIcon.xpm>
		[exec] (GoldenDict) {/usr/bin/goldendict} </usr/share/pixmaps/goldendict.png>
		[exec] (homebank) {/usr/bin/homebank} </usr/share/pixmaps/homebank.xpm>
		[exec] (LibreOffice Calc) {/usr/bin/libreoffice --calc} </usr/share/icons/hicolor/32x32/apps/libreoffice-calc.xpm>
		[exec] (LibreOffice Impress) {/usr/bin/libreoffice --impress} </usr/share/icons/hicolor/32x32/apps/libreoffice-impress.xpm>
		[exec] (LibreOffice Writer) {/usr/bin/libreoffice --writer} </usr/share/icons/hicolor/32x32/apps/libreoffice-writer.xpm>
		[exec] (LibreOffice Base) {/usr/bin/libreoffice --base} </usr/share/icons/hicolor/32x32/apps/libreoffice-base.xpm>
		[exec] (Tomboy) {/usr/bin/tomboy} <>
		[exec] (zim) {/usr/bin/zim} </usr/share/pixmaps/zim.xpm>
	[end]
	[submenu] (Development) {} </usr/share/icons/Faenza/categories/64/applications-development.png>
		[exec] (DevHelp) {/usr/bin/devhelp} </usr/share/pixmaps/devhelp-debian.xpm>
		[exec] (GDB) { x-terminal-emulator -T "GDB" -e /usr/bin/gdb} <>
		[exec] (Geany) {/usr/bin/geany} </usr/share/pixmaps/geany.xpm>
		[exec] (Lazarus IDE) {/usr/bin/lazarus-ide-1.0.10} </usr/share/pixmaps/lazarus-1.0.10.xpm>
		[exec] (Meld) {/usr/bin/meld} <>
		[exec] (Python (v2.7\)) { x-terminal-emulator -T "Python (v2.7)" -e /usr/bin/python2.7} </usr/share/pixmaps/python2.7.xpm>
		[exec] (Python (v3.4\)) { x-terminal-emulator -T "Python (v3.4)" -e /usr/bin/python3.4} </usr/share/pixmaps/python3.4.xpm>
		[exec] (Ruby (irb1.9.1\)) { x-terminal-emulator -T "Ruby (irb1.9.1)" -e /usr/bin/irb1.9.1} <>
		[exec] (Tclsh8.5) { x-terminal-emulator -T "Tclsh8.5" -e /usr/bin/tclsh8.5} <>
		[exec] (Tclsh8.6) { x-terminal-emulator -T "Tclsh8.6" -e /usr/bin/tclsh8.6} <>
		[exec] (TkWish8.6) {x-terminal-emulator -e /usr/bin/wish8.6} <>
		[exec] (Bluefish) {/usr/bin/bluefish} </usr/share/pixmaps/bluefish.xpm>
	[end]
	[submenu] (System) {} </usr/share/icons/Faenza/categories/64/applications-system.png>
		[submenu] (Administration) {}
			[exec] (bleachbit) {/usr/bin/bleachbit} </usr/share/pixmaps/bleachbit.xpm>
			[exec] (ClamTk ClamAV GUI) {/usr/bin/clamtk} </usr/share/pixmaps/clamtk.xpm>
			[exec] (DSL/PPPoE configuration tool) { x-terminal-emulator -T "DSL/PPPoE configuration tool" -e /usr/sbin/pppoeconf} </usr/share/pixmaps/pppoeconf.xpm>
			[exec] (Editres) {editres} <>
			[exec] (luckybackup (super user\)) {su-to-root -X -c /usr/bin/luckybackup} </usr/share/pixmaps/luckybackup.xpm>
			[exec] (MDM flexiserver) {mdmflexiserver} </usr/share/pixmaps/mdm.xpm>
			[exec] (MDM Setup) {su-to-root -X -p root -c /usr/sbin/mdmsetup} </usr/share/pixmaps/mdm.xpm>
			[exec] (Network Admin) {/usr/bin/network-admin} </usr/share/gnome-system-tools/pixmaps/network.xpm>
			[exec] (nitrogen) {/usr/bin/nitrogen} <>
			[exec] (pppconfig) { x-terminal-emulator -T "pppconfig" -e su-to-root -p root -c /usr/sbin/pppconfig} <>
			[exec] (qshutdown) {/usr/bin/qshutdown} </usr/share/pixmaps/red_glasses.xpm>
			[exec] (Services Admin) {/usr/bin/services-admin} </usr/share/gnome-system-tools/pixmaps/services.xpm>
			[exec] (Shares Admin) {/usr/bin/shares-admin} </usr/share/gnome-system-tools/pixmaps/shares.xpm>
			[exec] (TeXconfig) { x-terminal-emulator -T "TeXconfig" -e /usr/bin/texconfig} <>
			[exec] (Time Admin) {/usr/bin/time-admin} </usr/share/gnome-system-tools/pixmaps/time.xpm>
			[exec] (UCK) {/usr/bin/uck-gui --wait-before-exit} </usr/share/pixmaps/uck.xpm>
			[exec] (UNetbootin) {/usr/bin/unetbootin} </usr/share/pixmaps/unetbootin.xpm>
			[exec] (User accounts Admin) {/usr/bin/users-admin} </usr/share/gnome-system-tools/pixmaps/users.xpm>
			[exec] (Xclipboard) {xclipboard} <>
			[exec] (Xfce Application Finder) {xfce4-appfinder} </usr/share/pixmaps/xfce4-appfinder.xpm>
			[exec] (Xfontsel) {xfontsel} <>
			[exec] (Xkill) {xkill} <>
			[exec] (Xrefresh) {xrefresh} <>
		[end]
		[submenu] (Hardware) {}
			[exec] (Xvidtune) {xvidtune} <>
		[end]
		[submenu] (Language Environment) {}
			[exec] (Input Method Configuration) { x-terminal-emulator -T "Input Method Configuration" -e /usr/bin/im-config} <>
		[end]
		[submenu] (Monitoring) {}
			[exec] (Battery Charge Graph) {/usr/bin/battery-graph} <>
			[exec] (Conky) { x-terminal-emulator -T "Conky" -e /usr/bin/conky} <>
			[exec] (htop) { x-terminal-emulator -T "htop" -e /usr/bin/htop} <>
			[exec] (lshw-gtk) {lshw-gtk} </usr/share/pixmaps/lshw-gtk.xpm>
			[exec] (LXRandR) {/usr/bin/lxrandr} <>
			[exec] (Pstree) { x-terminal-emulator -T "Pstree" -e /usr/bin/pstree.x11} </usr/share/pixmaps/pstree16.xpm>
			[exec] (Top) { x-terminal-emulator -T "Top" -e /usr/bin/top} <>
			[exec] (Xconsole) {xconsole -file /dev/xconsole} <>
			[exec] (Xev) {x-terminal-emulator -e xev} <>
			[exec] (Xload) {xload} <>
		[end]
		[submenu] (Package Management) {}
			[exec] (Aptitude Package Manager (text\)) { x-terminal-emulator -T "Aptitude Package Manager (text)" -e /usr/bin/aptitude-curses} <>
			[exec] (Synaptic Package Manager) {x-terminal-emulator -e synaptic-pkexec} </usr/share/synaptic/pixmaps/synaptic_32x32.xpm>
		[end]
		[submenu] (Security) {}
			[exec] (Cryptkeeper) {/usr/bin/cryptkeeper} <cryptkeeper.xpm>
		[end]
		[submenu] (Emulators) {} </usr/share/icons/Faenza/categories/64/>
			[exec] (DOSBox) {/usr/bin/dosbox} </usr/share/pixmaps/dosbox.xpm>
			[exec] (PlayOnLinux) {/usr/bin/playonlinux} </usr/share/pixmaps/playonlinux.xpm>
			[exec] (VirtualBox) {/usr/bin/virtualbox} </usr/share/pixmaps/virtualbox.xpm>
		[end]
	[end]
	[submenu] (Games) {} </usr/share/icons/Faenza/categories/64/applications-games.png>
		[submenu] (Action) {}
			[exec] (nInvaders) { x-terminal-emulator -T "nInvaders" -e /usr/games/nInvaders} <>
			[exec] (Robots) { x-terminal-emulator -T "Robots" -e robots} <>
			[exec] (Snake) { x-terminal-emulator -T "Snake" -e sh -c 'snake;echo PRESS ENTER;read line'} <>
			[exec] (Star Trek) { x-terminal-emulator -T "Star Trek" -e trek} <>
			[exec] (Worm) { x-terminal-emulator -T "Worm" -e sh -c 'worm;echo PRESS ENTER;read line'} <>
		[end]
		[submenu] (Adventure) {}
			[exec] (Adventure) { x-terminal-emulator -T "Adventure" -e adventure} <>
			[exec] (Battlestar) { x-terminal-emulator -T "Battlestar" -e sh -c 'battlestar;echo PRESS ENTER;read line'} <>
			[exec] (Hack) { x-terminal-emulator -T "Hack" -e hack} <>
			[exec] (Hunt the Wumpus) { x-terminal-emulator -T "Hunt the Wumpus" -e wump} <>
			[exec] (Phantasia) { x-terminal-emulator -T "Phantasia" -e phantasia} <>
		[end]
		[submenu] (Blocks) {}
			[exec] (Bsd Tetris) { x-terminal-emulator -T "Bsd Tetris" -e sh -c 'tetris-bsd;echo;echo PRESS ENTER;read line'} <>
		[end]
		[submenu] (Board) {}
			[exec] (Backgammon) { x-terminal-emulator -T "Backgammon" -e backgammon -pb} <>
			[exec] (Gomoku) { x-terminal-emulator -T "Gomoku" -e gomoku} <>
			[exec] (Monopoly) { x-terminal-emulator -T "Monopoly" -e monop} <>
		[end]
		[submenu] (Card) {}
			[exec] (Canfield) { x-terminal-emulator -T "Canfield" -e canfield} <>
			[exec] (Cribbage) { x-terminal-emulator -T "Cribbage" -e cribbage} <>
			[exec] (Go Fish) { x-terminal-emulator -T "Go Fish" -e sh -c 'go-fish;echo;echo PRESS ENTER;read line'} <>
			[exec] (KDE Patience) {/usr/games/kpat} <>
			[exec] (Mille Bornes) { x-terminal-emulator -T "Mille Bornes" -e mille} <>
		[end]
		[submenu] (Puzzles) {}
			[exec] (Boggle) { x-terminal-emulator -T "Boggle" -e boggle} <>
			[exec] (gbrainy) {/usr/games/gbrainy} </usr/share/pixmaps/gbrainy.xpm>
			[exec] (Hangman) { x-terminal-emulator -T "Hangman" -e hangman} <>
			[exec] (Pipewalker) {/usr/games/pipewalker} <pipewalker.xpm>
		[end]
		[submenu] (Strategy) {}
			[exec] (Air Traffic Controller) { x-terminal-emulator -T "Air Traffic Controller" -e sh -c 'atc ; echo;echo PRESS ENTER;read line'} <>
			[exec] (Sail) { x-terminal-emulator -T "Sail" -e sail} <>
		[end]
		[submenu] (Toys) {}
			[exec] (Oclock) {oclock} <>
			[exec] (Rain) { x-terminal-emulator -T "Rain" -e rain} <>
			[exec] (Redshift) {redshift-gtk} <>
			[exec] (Worms) { x-terminal-emulator -T "Worms" -e worms} <>
			[exec] (Xclock (analog\)) {xclock -analog} <>
			[exec] (Xclock (digital\)) {xclock -digital -update 1} <>
			[exec] (Xeyes) {xeyes} <>
			[exec] (Xlogo) {xlogo} <>
			[exec] (Xsnow - Start) {xsnow} <>
			[exec] (Xsnow - Stop) {skill -c xsnow} <>
		[end]
		[submenu] (Education) {}
			[exec] (Arithmetic Quiz) { x-terminal-emulator -T "Arithmetic Quiz" -e sh -c 'arithmetic;echo PRESS ENTER;read line'} <>
			[exec] (GNU Typist) { x-terminal-emulator -T "GNU Typist" -e /usr/bin/gtypist} <>
			[exec] (Tuxmath) {/usr/games/tuxmath} </usr/share/tuxmath/images/icons/icon.xpm>
			[exec] (Tux Typing) {/usr/games/tuxtype} </usr/share/pixmaps/tuxtype.xpm>
			[exec] (Typefortune (long\)) { x-terminal-emulator -T "Typefortune (long)" -e /usr/bin/typefortune -l -n 10} <>
			[exec] (Typefortune (short\)) { x-terminal-emulator -T "Typefortune (short)" -e /usr/bin/typefortune -s -n 10} <>
		[end]
	[end]
	[submenu] (Help) {} </usr/share/icons/Faenza/actions/64/help-contents.png>
		[exec] (Info) { x-terminal-emulator -T "Info" -e info} <>
		[exec] (TeXdoctk) {/usr/bin/texdoctk} <>
		[exec] (Xman) {xman} <>
		[exec] (yelp) {/usr/bin/yelp} <>
	[end]
	[submenu] (Screen) {} </usr/share/icons/Faenza/devices/64/video-display.png>
		[submenu] (Locking) {}
			[exec] (Lock Screen (XScreenSaver\)) {/usr/bin/xscreensaver-command -lock} <>
			[exec] (Workrave) {/usr/bin/workrave} </usr/share/pixmaps/workrave/workrave.xpm>
		[end]
		[submenu] (Saving) {}
			[exec] (Activate ScreenSaver (Next\)) {/usr/bin/xscreensaver-command -next} <>
			[exec] (Activate ScreenSaver (Previous\)) {/usr/bin/xscreensaver-command -prev} <>
			[exec] (Activate ScreenSaver (Random\)) {/usr/bin/xscreensaver-command -activate} <>
			[exec] (Demo Screen Hacks) {/usr/bin/xscreensaver-command -demo} <>
			[exec] (Disable XScreenSaver) {/usr/bin/xscreensaver-command -exit} <>
			[exec] (Enable XScreenSaver) {/usr/bin/xscreensaver} <>
			[exec] (Reinitialize XScreenSaver) {/usr/bin/xscreensaver-command -restart} <>
			[exec] (ScreenSaver Preferences) {/usr/bin/xscreensaver-command -prefs} <>
		[end]
		[exec] (Change Wallpaper) {/usr/bin/nitrogen} </usr/share/icons/Faenza/devices/64/video-display.png>
	[end]
	[separator]
	[submenu] (Default Menu)
		[include] (/etc/X11/fluxbox/fluxbox-menu)
	[end]
	[restart] (Restart Fluxbox)  {/usr/bin/startfluxbox} </usr/share/icons/Faenza/actions/64/view-refresh.png>
	[separator]
	[exec] (Shutdown) {/usr/bin/qshutdown} </usr/share/icons/Faenza/actions/64/system-shutdown.png>
	[exit] (Logout) </usr/share/icons/Faenza/actions/64/system-log-out.png>
[end]
