https-everywhere.menu.globalEnable = \u012ejungti HTTPS Everywhere
https-everywhere.menu.globalDisable = I\u0161jungti HTTPS Everywhere
https-everywhere.menu.enableDisable = Ijungti/i\u0161jungti taisykles
https-everywhere.menu.noRules = (\u0160iam puslapiui taisykli\u0173 n\u0117ra)
https-everywhere.menu.unknownRules = (\u0160io puslapio taisykl\u0117s ne\u017einomos)
https-everywhere.toolbar.hint = HTTPS Everywhere aktyvuotas. Galite \u012fjungti/i\u0161jungti j\u012f konkre\u010dioje svetain\u0117je spausdami \u017eenkliuk\u0105 adresyno juostoje.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
