https-everywhere.menu.globalEnable = Ключи HTTPS на всякаде
https-everywhere.menu.globalDisable = Изключете 
https-everywhere.menu.enableDisable = Включи / Изключи Правила
https-everywhere.menu.noRules = (Няма Правила за Тази Страница)
https-everywhere.menu.unknownRules = (Непознати Правила за Тази Страница)
https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
