https-everywhere.menu.globalEnable = Aktivér HTTPS Overalt
https-everywhere.menu.globalDisable = Deaktivér HTTPS Overalt
https-everywhere.menu.enableDisable = Aktivér / Deaktivér regler
https-everywhere.menu.noRules = (Der er ikke opsat regler for denne side)
https-everywhere.menu.unknownRules = (Regler for denne side ukendt)
https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
