[General]
Lock_all=false
Autostart=false
Quit_on_close=true
Hide_at_startup=false
Lock_screen=true
Quit_after_countdown_ended=false

[MainWindow]
keep_proportions=true
size=@Size(366 354)

[Power]
comboBox=0

[Time]
time_hour=22
time_minute=0
countdown_at_startup=false
countdown_minutes=60

[Fonts]
font_type=Times New Roman
font1=13
font2=18
font3=11

[Logfile]
size=1.5
logging=false

[CheckBoxes]
target_time=false
countdown=true
lock=true
warnings=true

[Methods]
shutdown=0
myShutdown=Please input an user specified command for shutdown here
reboot=0
myReboot=Please input an user specified command for reboot here
suspend=0
mySuspend=Please input an user specified command for suspend here
hibernate=0
myHibernate=Please input an user specified command for hibernate here

[PrefWindowSize]
size=@Size(413 708)
